Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# #30043
source: Adjusts output colors to match the display of real Game Boy Color hardware. 'GBC Only' ensures that correction will only be applied when playing Game Boy Color games, or when using a Game Boy Color palette to colorize a Game Boy game. 'Always' applies color correction to all content, and will produce unexpected/suboptimal results when using 'GB' or 'SGB' internal color palettes.
cs_cz: Upraví výstupní barvy tak, aby odpovídaly zobrazení skutečného hardwaru Game Boy Color. „Pouze GBC“ zajistí, že se korekce použije jen při hraní her pro Game Boy Color nebo při použití palety Game Boy Color ke kolorizaci hry pro Game Boy. „Vždy“ použije korekci barev na veškerý obsah a při použití interních barevných palet „GB“ nebo „SGB“ povede k neočekávaným nebo neoptimálním výsledkům.
de_de: Passt die Ausgabefarben an die Anzeige der realen Game Boy Color Hardware an. 'Nur GBC' sorgt dafür, dass die Korrektur nur beim Spielen von Game Boy Color Spielen angewendet wird oder wenn Sie eine Game Boy Color Palette verwenden, um ein Game Boy Spiel einzufärben. 'Immer' wendet die Farbkorrektur auf alle Inhalte an und liefert unerwartete/suboptimale Ergebnisse bei Verwendung von 'GB' oder 'SGB' internen Farbpaletten.
es_es: Ajusta los colores de la salida de vídeo para que se asemejen a los del hardware real de una Game Boy Color. «Solo para GBC» hace que solo se aplique la corrección al ejecutar juegos de Game Boy Color o al utilizar una paleta de Game Boy Color para colorear un juego de Game Boy. «Siempre» aplicará la corrección de color a todos los contenidos, produciendo resultados inesperados o deficientes al utilizar las paletas internas de GB o SGB.
fr_fr: Ajuste les couleurs de sortie pour correspondre à l'affichage du matériel réel de la Game Boy Color. 'GBC uniquement' garantit que la correction n'est appliquée que lorsque vous jouez à des jeux Game Boy Color, ou lorsque vous utilisez une palette de Game Boy Color pour coloriser un jeu Game Boy. 'Toujours' applique la correction colorimétrique sur tous les contenus, et produira des résultats inattendus/sous-optimaux lors de l'utilisation des palettes de couleurs internes 'GB' ou 'SGB'.
it_it: Regola i colori di uscita per abbinare la visualizzazione dell'hardware reale Game Boy Color. 'GBC Only' assicura che la correzione venga applicata solo quando si gioca ai giochi di Game Boy Color, o quando si utilizza una tavolozza di colori Game Boy per colorare un gioco Game Boy. 'Sempre' applica la correzione del colore a tutti i contenuti, e produrrà risultati inattesi/subottimali quando si usano le tavolozze di colori interne 'GB' o 'SGB'.
ja_jp: 実際の GBC ハードウェアの表示に合わせて出力色を調整します。[GBC のみ] は GBC ゲーム、または GBC パレットを使用して 配色した GB ゲームをプレイする際に補正を適用します。[常時] はすべてのコンテンツに補正を適用し、[GB] または [SGB] 内部カラーパレットを使用する際に本来とはわずかに異なる色を生成します。
ko_kr: 출력 색상을 원본 Game Boy Color 하드웨어와 비슷하게 조정합니다. 'GBC만'은 색상 보정을 Game Boy Color 게임 또는 Game Boy 게임에 Game Boy Color 팔레트를 사용하는 경우에만 적용합니다. '항상'은 모든 콘텐츠에 항상 색상 보정을 적용하며, 'GB' 또는 'SGB' 내장 팔레트를 사용할 경우 예기치 않은 부정확한 색상이 표시될 수 있습니다.
pl_pl: Dostosowuje kolory wyjściowe, aby pasowały do wyświetlacza prawdziwego urządzenia Game Boy Color. 'Tylko GBC' zapewnia, że korekta będzie stosowana tylko podczas grania w Game Boy Color lub podczas używania palety kolorów Game Boy Boy Color do kolorowania gier z Game Boya. 'Zawsze' stosuje korektę kolorów do wszystkich treści i przyniesie niespodziewane / nieoptymalne wyniki podczas używania wewnętrznych palet kolorów 'GB' lub 'SGB'.
pt_br: Ajusta as cores de saída para corresponderem com as cores do hardware original de Game Boy Color. "Apenas GBC": a correção é aplicada somente ao executar jogos de GBC, ou ao usar uma paleta de GBC para colorir um jogo de GB. "Sempre": a correção é aplicada em todos os conteúdos, e produzirá resultados inesperados/desagadáveis ao usar paletas internas de "GB" ou "SGB".
ru_ru: Подстройка цветности для соответствия изображению на дисплее реального Game Boy Color. 'Только GBC' применяет коррекцию при запуске игр Game Boy Color или когда для колоризации игры Game Boy используется палитра Game Boy Color. 'Всегда' применяет цветокоррекцию ко всему контенту и приводит к нежелательным результатам при использовании встроенных палитр 'GB' или 'SGB'.
sk_sk: Upravuje výstupné farby tak, aby zodpovedali zobrazeniu reálneho hardvéru Game Boy Color. 'GBC Only' zabezpečí, že korekcia sa aplikuje iba pri hraní hier Game Boy Color, alebo pri použití palety Game Boy Color na kolorizáciu hry Game Boy. 'Always' aplikuje farebnú korekciu na všetok obsah a pri použití interných farebných paliet 'GB' alebo 'SGB' produkuje neočakávané/suboptimálne výsledky.
sv_se: Justerar utgångsfärgerna så att de matchar visningen på en riktig Game Boy Color-hårdvara. ”Endast GBC” säkerställer att korrigeringen endast tillämpas när du spelar Game Boy Color-spel eller när du använder en Game Boy Color-palett för att färglägga ett Game Boy-spel. 'Always' tillämpar färgkorrigering på allt innehåll och ger oväntade/suboptimala resultat när du använder interna färgpaletter av typen 'GB' eller 'SGB'.
tr_tr: Oyun renklerini gerçek Game Boy Color donanımının görüntüsüne uyacak şekilde ayarlar. 'Sadece GBC' düzeltmenin yalnızca Game Boy Color oyunları oynarken veya bir Game Boy oyununu renklendirmek için Game Boy Color paleti kullanırken uygulanmasını sağlar. 'Her Zaman' tüm içeriğe renk düzeltmesi uygular ve 'GB' veya 'SGB' dahili renk paletlerini kullanırken beklenmeyen/yetersiz sonuçlar üretebilir.
uk_ua: Змінює кольори виведення відповідно до вигляду реального обладнання кольору партії Boy. 'Тільки GBC гарантує, що коригування буде застосовано лише під час гри в ігровий хлопчик з кольорами, або при використанні кольорової палітри для хлопця гри в ігровий хлопець. 'Завжди' застосовується корекція кольорів до всіх контентів, і буде створювати несподівані/субоптимальні результати при використанні вбудованих палітри кольорів "GB" або "SGB".
vi_vn: Điều chỉnh màu xuất để khớp với màn hình phần cứng Game Boy Color thật. 'Chỉ GBC' đảm bảo hiệu chỉnh chỉ được áp dụng khi chơi game Game Boy Color, hoặc khi dùng bảng màu Game Boy Color để tô màu game Game Boy. 'Luôn luôn' áp dụng hiệu chỉnh màu cho tất cả nội dung, và sẽ tạo ra kết quả bất ngờ/không tối ưu khi dùng bảng màu nội bộ 'GB' hoặc 'SGB'.
zh_cn: 调整输出颜色以匹配真实 Game Boy Color 硬件的显示效果。“仅 GBC”确保校正仅在玩 Game Boy Color 游戏或使用 Game Boy Color 调色板为 Game Boy 游戏着色时应用。“始终”会对所有内容应用色彩校正，在使用“GB”或“SGB”内部调色板时可能会产生意外/次优结果。

# #30044
source: GBC Only
cs_cz: Pouze GBC
de_de: Nur GBC
es_es: Solo para GBC
fr_fr: GBC uniquement
it_it: Solo GBC
ja_jp: GBC のみ
ko_kr: GBC만
pl_pl: Tylko GBC
pt_br: Apenas GBC
ru_ru: Только GBC
sk_sk: Iba GBC
sv_se: Endast GBC
tr_tr: Sadece GBC
uk_ua: Тільки GBC
vi_vn: Chỉ GBC
zh_cn: 仅 GBC
zh_tw: 僅限GBC

# #30045
source: Always
cs_cz: Vždy
de_de: Immer
es_es: Siempre
fr_fr: Toujours
it_it: Sempre
ja_jp: 常に
ko_kr: 항상
pl_pl: Zawsze
pt_br: Sempre
ru_ru: Всегда
sk_sk: Vždy
sv_se: Alltid
tr_tr: Daima
uk_ua: Завжди
vi_vn: Luôn luôn
zh_cn: 始终
zh_tw: 全部類型

# #30046
source: Specifies method used when performing color correction. 'Accurate' produces output almost indistinguishable from a real Game Boy Color LCD panel. 'Fast' merely darkens colors and reduces saturation, and may be used on low-end hardware if the 'Accurate' method is too slow.
cs_cz: Určuje metodu používanou při korekci barev. „Přesná“ vytváří výstup téměř k nerozeznání od skutečného LCD panelu Game Boy Color. „Rychlá“ pouze ztmaví barvy a sníží sytost; lze ji použít na méně výkonném hardwaru, pokud je metoda „Přesná“ příliš pomalá.
de_de: Bestimmt die Methode, die bei der Farbkorrektur verwendet wird. 'Genau' erzeugt Ausgabe, die kaum von einem echten LCD-Bildschirm für Game Boy zu unterscheiden ist. 'Schnell' verdunkelt lediglich die Farben und verringert die Sättigung und kann auf Low-End-Hardware verwendet werden, wenn die 'Genau'-Methode zu langsam ist.
es_es: Especifica el método que se utilizará para corregir el color. «Preciso» producirá una imagen casi indistinguible de la pantalla LCD de una Game Boy Color real. «Rápido» se limitará a oscurecer los colores y a reducir la saturación. La opción «Rápido» puede utilizarse en hardwares de gama baja si la opción «Preciso» es demasiado lenta.
fr_fr: Spécifie la méthode utilisée lors de la correction colorimétrique. 'Précis' produit une sortie presque indifférenciable d'un vrai panneau LCD de Game Boy Color. 'Rapide' ne fait qu'obscurcir les couleurs et réduit la saturation, et peut être utilisé sur du matériel bas de gamme si la méthode 'Précis' est trop lente.
it_it: Specifica il metodo utilizzato per eseguire la correzione del colore. 'Accurate' produce output quasi indistinguibile da un vero e proprio pannello LCD Game Boy Color. 'Fast' scurisce semplicemente i colori e riduce la saturazione, e può essere utilizzato su hardware di fascia bassa se il metodo 'Accurato' è troppo lento.
ja_jp: 色補正の実行時に使用される方法を指定します。[正確] は実際のゲームボーイカラーの液晶パネルとほとんど区別できない映像を出力します。[高速] は単に色を濃くして彩度を下げるだけです。旧世代のハードウェアで動かしている時に[正確] に設定して動作が遅すぎる場合は、[高速] に設定してください。
ko_kr: 색상 보정을 적용할 방식을 선택합니다. '정확하게'는 실제 Game Boy Color의 LCD 패널과 거의 동일한 색상을 출력합니다. '빠르게'는 단순히 색을 어둡게 하고 채도를 낮게 변경하며, '정확하게'가 너무 느린 저사양 환경에서 사용될 수 있습니다.
pl_pl: Określa metodę używaną przy korekcji kolorów. "Dokładna" wytwarza dane wyjściowe prawie nie do odróżnienia od prawdziwego panelu LCD Game Boy Color. 'Szybka' tylko ściemnia kolory i zmniejsza nasycenie i może być używana na słabym sprzęcie jeśli metoda 'Dokładna' jest zbyt wolna.
pt_br: Define o método que será usado pela correção de cor. "Modo precisão": produz uma saída que é quase indistinguível da tela LCD de um GBC original. "Modo rapidez": apenas escurecer as cores e reduzir a saturação — recomendado em hardware de baixo custo.
ru_ru: Выбор режима, используемого для цветокоррекции. 'Точный' воспроизводит цвета практически неотличимо от реальной ЖК-панели Game Boy Color. 'Быстрый' только затемняет цвета и уменьшает насыщенность и подходит для слабых устройств в том случае, когда 'Точный' режим работает слишком медленно.
sk_sk: Určuje metódu použitú pri vykonávaní farebnej korekcie. 'Accurate' produkuje výstup takmer nerozoznateľný od reálneho LCD panela Game Boy Color. 'Fast' iba stmaví farby a zníži saturáciu, môže byť použitá na slabšom hardvéri, ak je metóda 'Accurate' príliš pomalá.
sv_se: Anger vilken metod som används vid färgkorrigering. ”Exakt” ger ett resultat som nästan inte går att skilja från en riktig Game Boy Color LCD-panel. ”Fast” gör bara färgerna mörkare och minskar mättnaden, och kan användas på mindre avancerad maskinvara om ’Exakt’-metoden är för långsam.
tr_tr: Renk düzeltmesi yapılırken kullanılan yöntemi belirtir. 'Kesin', gerçek bir Game Boy Renkli LCD panelinden neredeyse ayırt edilemeyen çıktılar üretir. 'Hızlı' yalnızca renkleri koyulaştırır ve doygunluğu azaltır ve 'Kesin' yöntemi çok yavaşsa düşük kaliteli donanımlarda kullanılabilir.
uk_ua: Визначає метод, який використовується при виконанні зміни кольору бій. 'Accurate' видає результат майже не відрізняється від реального кольору хлопця з ігровим хлопцем. 'Швидше' - просто затемнений колір і зменшує насиченість, і може бути використаний на низькоекранному апаратному забезпеченні, якщо метод "Accurate" занадто повільний.
vi_vn: Chỉ định phương pháp sử dụng khi thực hiện hiệu chỉnh màu. 'Chính xác' tạo ra hình ảnh gần như không phân biệt được so với màn hình LCD Game Boy Color thật. 'Nhanh' chỉ làm màu tối hơn và giảm độ bão hòa, và có thể dùng trên phần cứng yếu nếu phương pháp 'Chính xác' quá chậm.
zh_cn: 指定执行色彩校正时使用的方法。“精确”产生的输出与真实的 Game Boy Color LCD 面板几乎无法区分。“快速”仅使颜色变暗并降低饱和度，如果“精确”方法太慢，可在低端硬件上使用。

# #30047
source: Accurate
cs_cz: Přesná
de_de: Genau
es_es: Preciso
fr_fr: Précis
it_it: Preciso
ja_jp: 正確
ko_kr: 정확하게
pl_pl: Dokładna
pt_br: Modo precisão
ru_ru: Точный
sk_sk: Presné
sv_se: Exakt
tr_tr: Kesin
uk_ua: Точний
vi_vn: Chính xác
zh_cn: 精确
zh_tw: 準確

# #30048
source: Fast
cs_cz: Rychlá
de_de: Schnell
es_es: Rápida
fr_fr: Rapide
it_it: Veloce
ja_jp: 高速
ko_kr: 빠르게
pl_pl: Szybka
pt_br: Modo rapidez
ru_ru: Быстро
sk_sk: Rýchlo
sv_se: Snabb
tr_tr: Hızlı
uk_ua: Швидко
vi_vn: Nhanh
zh_cn: 快速
zh_tw: 快速

# #30049
source: Simulates the physical response of the Game Boy Color LCD panel when illuminated from different angles. 'Central' represents standard color reproduction. 'Above Screen' increases brightness. 'Below Screen' reduces brightness. This setting only applies when 'Color Correction Mode' is set to 'Accurate'.
cs_cz: Simuluje fyzickou odezvu LCD panelu Game Boy Color při osvětlení z různých úhlů. „Uprostřed“ představuje standardní reprodukci barev. „Nad obrazovkou“ zvýší jas. „Pod obrazovkou“ sníží jas. Toto nastavení se použije jen tehdy, když je u „Režim korekce barev“ nastavena hodnota „Přesná“.
de_de: Simuliert die physikalische Reaktion des Game Boy Color LCD-Bildschirms, wenn es aus verschiedenen Blickwinkeln beleuchtet wird. 'Zentral' stellt die Standard-Farbwiedergabe dar. 'Über dem Bildschirm' erhöht die Helligkeit. 'Unterhalb des Bildschirms' verringert die Helligkeit. Diese Einstellung gilt nur, wenn 'Farbkorrekturmodus' auf 'Genau' gesetzt ist.
es_es: Simula la respuesta física del panel LCD de una Game Boy Color cuando es iluminado desde distintos ángulos. «Centrada» representa la reproducción de color estándar. «Por encima de la pantalla» aumenta su brillo y «Por debajo de la pantalla» lo disminuye. Este ajuste se aplicará únicamente cuando el modo de corrección de color esté configurado como «Preciso».
fr_fr: Simule la réponse physique du panneau LCD de la Game Boy Color lorsqu'il est illuminé sous différents angles. 'Centrale' représente la reproduction standard des couleurs. 'Au-dessus de l'écran' augmente la luminosité. 'En dessous de l'écran' réduit la luminosité. Ce paramètre s'applique uniquement lorsque le 'Mode de correction colorimétrique' est réglé sur 'Précis'.
it_it: Simula la risposta fisica del pannello LCD Game Boy Color quando illuminato da diverse angolazioni. 'Centrale' rappresenta la riproduzione standard del colore. 'Sopra lo schermo' aumenta la luminosità. 'Sotto lo schermo' riduce la luminosità. Questa impostazione si applica solo quando la 'Modalità Correzione del colore' è impostata su 'Accurata'.
ja_jp: ゲームボーイカラーの液晶パネルに様々な角度から光を当てたときの物理的な反応をシミュレートします。[中央] は標準的な色を再現します。[画面上部] は明るさを増やし、[画面下部] は明るさを減らします。この設定は [色補正モード] が [正確] に設定されている場合にのみ適用されます。
ko_kr: Game Boy Color LCD 패널에 빛을 비추는 방향에 따른 물리적 반응을 흉내냅니다. '중앙'은 일반적인 색 표현을 나타냅니다. '화면 위'는 밝기를 향상시킵니다. '화면 아래'는 밝기를 감소시킵니다. 이 설정은 '색상 보정 모드'가 '정확히'일 때만 적용됩니다.
pl_pl: Symuluje reakcję fizyczną panelu LCD Game Boy Color podczas podświetlenia z różnych kątów. „Centralny” reprezentuje standardową reprodukcję kolorów. 'Powyżej ekranu' zwiększa jasność. 'Poniżej ekranu' zmniejsza jasność. To ustawienie ma zastosowanie tylko wtedy, gdy 'Tryb korekcji kolorów' jest ustawiony na 'dokładny'.
pt_br: Simula uma resposta física do painel LCD do GBC, ao ser iluminado de ângulos diferentes. "No centro": reproduz as cores padrão. "Em cima da tela": aumenta o brilho. "Abaixo da tela": reduz o brilho. OBSERVAÇÃO: requer "Modo precisão".
ru_ru: Имитирует физический отклик ЖК-панели Game Boy Color при освещении с разных углов. 'По центру' соответствует стандартной цветопередаче. 'Над экраном' увеличивает яркость. 'Под экраном' уменьшает яркость. Данная настройка применяется только в том случае, если 'Режим цветокоррекции' имеет значение 'Точный'.
sk_sk: Simuluje fyzickú odozvu LCD panela Game Boy Color pri osvetlení z rôznych uhlov. 'Central' predstavuje štandardnú reprodukciu farieb. 'Above Screen' zvyšuje jas. 'Below Screen' znižuje jas. Toto nastavenie sa aplikuje len ak je 'Color Correction Mode' nastavené na 'Accurate'.
sv_se: Simulerar den fysiska responsen hos Game Boy Color LCD-panelen när den belyses från olika vinklar. ”Central” representerar standard färgåtergivning. ”Ovanför skärmen” ökar ljusstyrkan. ”Nedanför skärmen” minskar ljusstyrkan. Denna inställning gäller endast när ”Färgkorrigeringsläget” är inställt på ”Exakt”.
tr_tr: Game Boy Color LCD panelinin farklı açılardan aydınlatıldığında verdiği fiziksel tepkiyi taklit eder. 'Merkez' standart renk üretimini temsil eder. 'Ekran Üstü' parlaklığı artırır. 'Ekran Altı' parlaklığı azaltır. Bu ayar yalnızca 'Renk Düzeltme Türü', 'Kesin' olarak ayarlandığında geçerlidir.
uk_ua: Імітує фізичну відповідь кольорової панелі Game LCD при освітленні різних кутів. "Централ" представляє стандартне відтворення кольору. 'Над екрана' збільшує яскравість. 'Нижче екрана' зменшує яскравість. Цей параметр застосовується тільки коли 'Режим корекції' встановлено в 'Точність'.
vi_vn: Mô phỏng phản ứng vật lý của màn hình LCD Game Boy Color khi được chiếu sáng từ các góc khác nhau. 'Trung tâm' biểu thị tái tạo màu tiêu chuẩn. 'Trên màn hình' tăng độ sáng. 'Dưới màn hình' giảm độ sáng. Thiết lập này chỉ áp dụng khi 'Chế độ hiệu chỉnh màu' đặt là 'Chính xác'.
zh_cn: 模拟 Game Boy Color LCD 面板在从不同角度照射时的物理响应。“中央”代表标准色彩再现。“屏幕上方”增加亮度。“屏幕下方”降低亮度。此设置仅在“色彩校正模式”设为“精确”时适用。

# #30050
source: Central
cs_cz: Uprostřed
de_de: Zentral
es_es: Centrada
fr_fr: Centrale
it_it: Centrale
ja_jp: 中央
ko_kr: 중앙
pl_pl: Centralny
pt_br: No centro
ru_ru: По центру
sk_sk: Centrálny
tr_tr: Merkez
uk_ua: Сентрал
vi_vn: Trung tâm
zh_cn: 中央
zh_tw: 中間

# #30051
source: Above Screen
cs_cz: Nad obrazovkou
de_de: Über dem Bildschirm
es_es: Por encima de la pantalla
fr_fr: Au-dessus de l'écran
it_it: Sopra Lo Schermo
ja_jp: 画面の上
ko_kr: 화면 위
pl_pl: Powyżej ekranu
pt_br: Em cima da tela
ru_ru: Над экраном
sk_sk: Nad obrazovkou
sv_se: Över skärmen
tr_tr: Ekran Üstü
uk_ua: Над екраном
vi_vn: Trên màn hình
zh_cn: 屏幕上方
zh_tw: 螢幕上方

# #30052
source: Below Screen
cs_cz: Pod obrazovkou
de_de: Unterhalb des Bildschirms
es_es: Por debajo de la pantalla
fr_fr: En dessous de l'écran
it_it: Sotto Lo Schermo
ja_jp: 画面の下
ko_kr: 화면 아래
pl_pl: Poniżej ekranu
pt_br: Abaixo da tela
ru_ru: Под экраном
sk_sk: Pod obrazovkou
sv_se: Nedanför skärmen
tr_tr: Ekran Altı
uk_ua: Під екраном
vi_vn: Dưới màn hình
zh_cn: 屏幕下方
zh_tw: 螢幕下方

# #30053
source: Enable luminosity-based brightness reduction. May be used to avoid glare/eye strain when playing games with white backgrounds, which are intended for display on a non-backlit Game Boy Color and can therefore appear uncomfortably bright when viewed on a modern backlit screen.
cs_cz: Povolí snížení jasu podle světelnosti. Lze jej použít k omezení odlesků a namáhání očí při hraní her s bílým pozadím, které jsou určeny k zobrazení na nepodsvíceném Game Boy Color, a proto mohou na moderní obrazovce s podsvícením působit nepříjemně jasně.
de_de: Helligkeitsreduzierung auf Helligkeitsbasis aktivieren. Kann verwendet werden, um Blenden/Augenbelastung zu vermeiden, wenn Spiele mit weißem Hintergrund gespielt werden, die für die Anzeige auf einem nicht-hintergrundbeleuchteten Game Boy Color bestimmt sind und daher auf einem modernen Hintergrundbeleuchtungsbildschirm unbequem hell erscheinen können.
es_es: Permite reducir el brillo mediante su luminosidad. Puede evitar los reflejos o el desgaste ocular al ejecutar juegos con fondos blancos que estén pensados para una Game Boy Color sin retroiluminación y que podrían mostrarse con un brillo excesivamente fuerte en una pantalla retroiluminada moderna.
fr_fr: Active la réduction de l'éclairage basée sur la luminosité. Peut être utilisé pour éviter l'éblouissement/fatigue des yeux lorsque vous jouez à des jeux avec des fonds blancs, qui sont destinés à être affichés sur une Game Boy Color non-rétroéclairée et peuvent donc apparaître inconfortablement lumineux lorsqu'ils sont vus sur un écran rétro-éclairé moderne.
it_it: Abilita la riduzione della luminosità basata sulla luminosità. Può essere usato per evitare abbagliamento/tensione oculare quando si gioca con sfondi bianchi, che sono destinati per visualizzazione su un non retroilluminato Game Boy Color e quindi possono apparire scomodi luminosi quando visto su uno schermo retroilluminato moderno.
ja_jp: 輝度ベースの明るさ軽減を有効にします。白背景のゲームをプレイする際に、まぶしさや目の負担を軽減するために使用します。ゲームボーイカラーのゲームはバックライトがない状態での表示を想定して開発されたため、現代のバックライト付き画面で見ると不快な明るさに見えることがあります。
ko_kr: 휘도 기반 밝기 감쇄를 사용합니다. 백라이트가 없는 Game Boy Color를 염두에 두고 개발된 게임이 흰색 배경을 사용할 경우 현대적인 백라이트 화면에서는 불편할 정도로 밝게 표시될 수 있습니다. 이로 인한 빛 반사 및 눈 피로를 이 옵션으로 최소화할 수 있습니다.
pl_pl: Włącz zmniejszenie jasności oparte na luminancji. Może być stosowane w celu uniknięcia odbić/zmęczenia oczu podczas grania w gry z białym tłem, które były przeznaczone do wyświetlania na niepodświetlonym Game Boyu Color, i w związku z tym mogą wydawać się zbyt jasne, gdy są oglądane na nowoczesnym ekranie z podświetleniem.
pt_br: Ativa a redução de brilho. Pode ser usado para evitar reflexos/cansaço visual ao jogar em fundos brancos, que foram planejados para a tela de GBC sem retroiluminação e, portanto, podem apresentar um brilho desconfortante em uma tela moderna com retroiluminação.
ru_ru: Включает уменьшение яркости в зависимости от окружающего освещения. Может использоваться для снижения нагрузки на глаза в играх с белым задним фоном, которые предназначены для Game Boy Color без подсветки и из-за избыточной яркости могут вызывать дискомфорт на современных экранах с подсветкой.
sk_sk: Povolí redukciu jasu na základe svietivosti. Možno použiť na zabránenie odleskom/námahe očí pri hraní hier s bielymi pozadiami, ktoré sú určené pre zobrazenie na nepodsvietenom Game Boy Color a preto môžu na modernej podsvietenej obrazovke pôsobiť nepríjemne jasne.
sv_se: Aktiverar luminositetsbaserad minskning av ljusstyrkan. Kan användas för att undvika bländning när du spelar spel med vit bakgrund, som är avsedda att visas på en icke-bakgrundsbelyst Game Boy Color och därför kan verka obehagligt ljusa när de visas på en modern bakgrundsbelyst skärm.
tr_tr: Parlaklık azaltmayı etkinleştirin. Arkadan aydınlatmalı olmayan Game Boy Color üstünde görüntülenmesi amaçlanan beyaz arka plana sahip oyunlar oynarken parlamayı/göz yorgunluğunu önlemek için kullanılabilir, modern arkadan aydınlatmalı ekranda görüntülendiğinde rahatsız edici derecede parlak görünebilir.
uk_ua: Увімкнути зменшення яскравості світла. Може використовуватися для уникнення напруження відблисків, коли граються в ігри з білим фоном, які призначені для відображення на кольору ігрового хлопчика і тому можуть з'являтися незручно яскраві при перегляді на сучасному екрані підсвічення.
vi_vn: Bật giảm độ sáng dựa trên độ sáng. Có thể dùng để tránh chói/mỏi mắt khi chơi các trò có nền trắng, vốn được thiết kế cho Game Boy Color không có đèn nền và có thể quá sáng trên màn hình hiện đại có đèn nền.
zh_cn: 启用基于亮度的亮度降低功能。可用于避免在玩带有白色背景的游戏时（这些游戏旨在显示在非背光的 Game Boy Color 上，因此在现代背光屏幕上观看时可能显得过于刺眼）出现眩光/眼睛疲劳。
