Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# #30054
source: Simulates LCD ghosting effects. 'Simple' performs a 50:50 mix of the current and previous frames. 'LCD Ghosting' mimics natural LCD response times by combining multiple buffered frames. 'Simple' blending is required when playing games that rely on LCD ghosting for transparency effects (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
cs_cz: Simuluje efekty duchování LCD. „Jednoduché“ provede smíchání aktuálního a předchozího snímku v poměru 50:50. „Duchování LCD“ napodobuje přirozenou dobu odezvy LCD kombinováním několika snímků ve vyrovnávací paměti. Prolínání „Jednoduché“ je nutné při hraní her, které využívají duchování LCD pro efekty průhlednosti (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
de_de: Simuliert LCD-Ghosting-Effekte. 'Einfach' führt eine 50:50-Mischung aus aktuellem und vorherigen Bild durch. 'LCD-Ghosting' ahmt die natürlichen LCD-Reaktionszeiten nach, indem mehrere gepufferte Bilder kombiniert werden. 'Einfaches' Überblenden ist bei Spielen erforderlich, die LCD-Ghosting aggressiv für Transparenzeffekte ausnutzen (Wave Race, Chikyuu Kaihou Gun ZAS, F-Zero, die Boktai-Serie…).
es_es: Simula el efecto de imagen fantasma («ghosting») de la pantalla LCD. «Sencilla» mezcla la mitad de los fotogramas anterior y siguiente. «Imagen fantasma de LCD» simula los tiempos de respuesta naturales de una pantalla LCD combinando varios fotogramas almacenados en el búfer. La fusión «Sencilla» es necesaria para aquellos juegos que necesiten este efecto para mostrar efectos de transparencias (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
fr_fr: Simule les effets de rémanence LCD, 'Simple' effectue un mélange à 50/50 des images actuelles et précédentes. 'Rémanence LCD' imite le temps de réponse naturel du LCD en combinant plusieurs images mises en mémoire tampon. Un mélange 'Simple' est nécessaire lorsque vous jouez à des jeux qui dépendent de la rémanence LCD pour des effets de transparence (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
it_it: Simula gli effetti fantasma LCD. 'Semplice' esegue un mix di 50:50 dei fotogrammi attuali e precedenti. 'LCD Ghosting' imita i tempi naturali di risposta LCD combinando più frame tamponati. 'Semplice' miscelazione è necessaria quando si gioca a giochi che si basano su fantasma LCD per gli effetti di trasparenza (Wave Race, Ballistico, Chikyuu Kaihou Gun ZAS...).
ja_jp: 液晶ディスプレイの残像効果をシミュレートします。[シンプル] は現在と以前のフレームを半々の割合で合成します。[液晶ディスプレイ残像] は、複数のバッファ付きフレームを組み合わせることで、より自然に液晶ディスプレイの応答速度を再現します。残像を利用した透明効果のあるゲームをプレイする場合、[シンプル] を選択してください。
ko_kr: LCD 고스팅 효과를 흉내냅니다. '단순'은 현재 프레임과 이전 프레임을 50:50 비율로 혼합합니다. 'LCD 고스팅' 옵션은 LCD 반응 시간에 따라 여러 프레임을 혼합합니다. LCD 고스팅을 이용해 투명 효과를 구현하는 게임(Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS 등)을 플레이하려면 '단순' 혼합을 사용해야 합니다.
pl_pl: Symuluje efekty rozmycia LCD. 'Proste' wykonuje mieszankę 50:50 bieżących i poprzednich klatek. "Rozmycie LCD" naśladuje naturalne czasy reakcji LCD przez połączenie wielu zbuforowanych klatek. "Proste" mieszanie jest wymagane podczas grania w gry, które polegają na rozmyciach LCD dla efektów przezroczystości (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
pt_br: Simula o efeito fantasma da tela LCD. "Simples": mistura metade dos quadros anterior e seguinte. "Efeito fantasma do LCD": simula os tempos naturais de resposta de uma tela de LCD, combinando vários quadros armazenados no buffer. A fusão "Simples" é necessária em jogos que precisam do efeito fantasma do LCD para exibir transparência (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS etc.).
ru_ru: Имитация эффекта двоения LCD. 'Простое' смешивает текущие кадры с предыдущими в пропорции 50:50. 'Двоение LCD' имитирует естественное время отклика LCD объединением нескольких буферированных кадров. 'Простое' смешение требуется для игр, использующих LCD-гостинг для эффектов прозрачности (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
sk_sk: Simuluje efekty LCD ghostingu. 'Simple' vykonáva 50:50 mix aktuálnej a predošlej snímky. 'LCD Ghosting' napodobňuje prirodzené reakčné časy LCD kombinovaním viacerých vyrovnávacích snímok. 'Simple' miešanie je potrebné pri hraní hier, ktoré spoliehajú na LCD ghosting pre efekty priesvitnosti (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
sv_se: Simulerar LCD-efterbildseffekter. ”Enkel” utför en 50:50-mix av den aktuella och föregående bildrutan. 'LCD-efterbilder' efterliknar naturliga LCD-svarstider genom att kombinera flera buffrade bildrutor. 'Enkel'-blandning krävs när du spelar spel som förlitar sig på LCD-spökeffekter för transparenseffekter (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
tr_tr: LCD gölgelenme efektlerini taklit eder. 'Basit', mevcut ve önceki karelerin 50:50'lik bir karışımını gerçekleştirir. 'LCD Gölgelenme', birden çok arabelleğe alınmış çerçeveyi birleştirerek doğal LCD yanıt sürelerini taklit eder. Saydamlık efektleri için LCD gölgelenmesine dayanan oyunlar oynarken (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...). 'Basit' karıştırma gereklidir.
uk_ua: Імітує ефекти привида LCD. 'Simple' виконує 50:50 поєднання струму та попередніх кадрів. 'LCD Ghosting' імітує природну реакцію LCD разів комбінуючи кілька буферизованих кадрів. 'Simple' змішування потрібно, коли граються в ігри, які покладаються на привид LCD для ефектів прозорості (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
vi_vn: Mô phỏng hiệu ứng bóng mờ LCD. 'Simple' trộn 50:50 giữa khung hình hiện tại và khung hình trước. 'LCD Ghosting' mô phỏng thời gian phản hồi tự nhiên của LCD bằng cách kết hợp nhiều khung hình đã lưu. Cần dùng trộn 'Simple' khi chơi các trò dựa vào bóng mờ LCD để hiển thị trong suốt (Wave Race, Ballistic, Chikyuu Kaihou Gun ZAS...).
zh_cn: 模拟 LCD 残影效果。“简单”对当前和前一帧进行 50:50 的混合。“LCD 残影（精确）”通过组合多个缓冲帧来模拟自然的 LCD 响应时间。当玩依赖 LCD 残影实现透明效果的游戏时（如《波浪赛车》、《弹珠台》、《超级机器人大战ZAS...》），需要使用“简单”混合。

# #30055
source: Simple
cs_cz: Jednoduché
de_de: Einfach
es_es: Sencilla
it_it: Semplice
ja_jp: シンプル
ko_kr: 단순
pl_pl: Proste
pt_br: Simples
ru_ru: Простое
sk_sk: Jednoduché
sv_se: Simpel
tr_tr: Basit
uk_ua: Простий
vi_vn: Đơn giản
zh_cn: 简单
zh_tw: 簡易

# #30056
source: LCD Ghosting (Accurate)
cs_cz: Duchování LCD (přesné)
de_de: LCD-Ghosting (Genau)
es_es: Imagen fantasma («ghosting») de LCD (preciso)
fr_fr: Rémanence LCD (réaliste)
it_it: Ghosting LCD (preciso)
ja_jp: LCD 残像 (正確)
ko_kr: LCD 고스팅 (정확하게)
pl_pl: Rozmycie LCD (dokładne)
pt_br: Efeito fantasma do LCD (detalhado)
ru_ru: Двоение ЖК (точно)
sk_sk: LCD doznievanie (presné)
sv_se: LCD-efterbilder (Noggrann)
tr_tr: LCD Gölgeleme (Tam)
uk_ua: Ghosting LCD (Навчати)
vi_vn: LCD Ghosting (Chính xác)
zh_cn: LCD 残影（精确）
zh_tw: 液晶顯示器 (準確)

# #30057
source: LCD Ghosting (Fast)
cs_cz: Duchování LCD (rychlé)
de_de: LCD-Ghosting (Schnell)
es_es: Imagen fantasma («ghosting») de LCD (rápido)
fr_fr: Rémanence LCD (rapide)
it_it: Ghosting LCD (veloce)
ja_jp: LCD 残像 (高速)
ko_kr: LCD 고스팅 (빠르게)
pl_pl: Rozmycie LCD (szybkie)
pt_br: Efeito fantasma do LCD (rápido)
ru_ru: Двоение ЖК (быстро)
sk_sk: LCD ghosting (rýchle)
sv_se: LCD-efterbilder (Snabb)
tr_tr: LCD Gölgeleme (Hızlı)
uk_ua: LCD Привид (найшвидший)
vi_vn: LCD Ghosting (Nhanh)
zh_cn: LCD 残影（快速）
zh_tw: 液晶顯示器 (快速)

# #30058
source: Specify which algorithm to use when resampling generated audio (the Game Boy audio rate is limited only by its CPU write speed, such that 'native' frequencies are impractical on modern sound devices and must be downsampled). 'Sinc' produces the highest quality. 'Cosine' improves performance on low-end hardware.
cs_cz: Určuje algoritmus používaný při převzorkování generovaného zvuku (vzorkovací frekvence zvuku Game Boy je omezena pouze rychlostí zápisu procesoru, takže „nativní“ frekvence jsou na moderních zvukových zařízeních nepraktické a je nutné je převzorkovat na nižší vzorkovací frekvenci). „Sinc“ poskytuje nejvyšší kvalitu. „Kosinus“ zvyšuje výkon na méně výkonném hardwaru.
de_de: Legt fest, welcher Algorithmus beim Resampling von generierten Audio verwendet werden soll (die Audio-Rate des Game Boy ist nur durch die CPU-Schreibgeschwindigkeit begrenzt, so dass "native" Frequenzen auf modernen Klanggeräten unpraktisch sind und heruntergetaktet werden müssen). 'Sinus' produziert höchste Qualität. 'Kosinus' verbessert die Leistung auf Low-End-Hardware.
es_es: Especifica qué algoritmo se utilizará al remuestrear el audio generado (la frecuencia sonora de Game Boy solo está limitada por la velocidad de lectura de su CPU, por lo que esas frecuencias «nativas» no son prácticas en dispositivos modernos de sonido y deben ser submuestreadas). Seno produce la mejor calidad. Coseno mejora el rendimiento en sistemas de gama baja.
fr_fr: Spécifie quel algorithme utiliser lors du rééchantillonnage du son généré (le débit audio de la Game Boy est limité uniquement par la vitesse d'écriture du processeur, de telle sorte que les fréquences 'natives' sont impraticables sur les appareils sonores modernes et doivent être sous-échantillonnées). 'Sinc' produit la plus haute qualité. 'Cosinus' améliore les performances sur du matériel de bas de gamme.
it_it: Specifica quale algoritmo usare quando si ricampiona l'audio generato (la velocità di Game Boy è limitata solo dalla velocità di scrittura della CPU, in modo che le frequenze 'native' non siano pratiche sui moderni dispositivi sonori e debbano essere sottoposte a campionamento). 'Sinc' produce la massima qualità. 'Cosine' migliora le prestazioni su hardware di fascia bassa.
ja_jp: 生成されたオーディオをリサンプリングする際に使用するアルゴリズムを指定します。(ゲームボーイのオーディオレートは CPU の書き込み速度によってのみ制限されるため、最新のサウンドデバイスでは「ネイティブ」周波数は実用的ではなく、ダウンサンプリングする必要があります)。[Sinc] は最高品質で、[Cosine] はローエンドハードウェアで実行速度を改善します。
ko_kr: 생성된 오디오를 리샘플링할 때 사용할 알고리즘을 지정합니다. (Game Boy의 오디오 샘플 레이트는 전적으로 CPU의 쓰기 속도에 따라 정해지기 때문에, 이들의 '네이티브' 주파수는 현대의 사운드 장치와 맞지 않아 다운샘플링을 거쳐야 합니다) '싱크'는 가장 고품질의 오디오를 만들어냅니다. '코사인'은 저사양 환경에서 성능을 개선합니다.
pl_pl: Określ którego algorytmu używać podczas resamplingu wygenerowanego dźwięku (częstotliwość dźwięku Game Boya jest ograniczona tylko przez szybkość zapisu jego procesora, w taki sposób że 'natywne' częstotliwości są niepraktyczne na nowoczesnych urządzeniach dźwiękowych i muszą być zdownsamplowane). 'Sinc' produkuje najwyższą jakość. 'Cosine' poprawia wydajność na słabym sprzęcie.
pt_br: Define o algoritmo para usar quando o áudio da reamostragem é gerado (a taxa de áudio do GB é limitada apenas pela sua velocidade de gravação da CPU, de modo que as frequências "nativas" são impraticáveis em dispositivos de som modernos e devem ter a amostragem reduzida). "Seno": resulta em uma melhor qualidade. "Cosseno": melhora o desempenho em hardware de baixo custo.
ru_ru: Алгоритм передискретизации сгенерированного звука. Частота звука Game Boy ограничена только скоростью записи ЦП консоли, т.о., «нативные» частоты на современных звуковых устройствах неприменимы и требуют понижения. «Синусный» обеспечивает наилучшее качество. «Косинусный» улучшает производительность для слабых устройств.
sk_sk: Určuje, aký algoritmus sa použije pri prevzorkovaní generovaného zvuku (zvuková frekvencia Game Boy je obmedzená iba rýchlosťou zápisu CPU, takže 'natívne' frekvencie sú na moderných zvukových zariadeniach nepraktické a musia byť znížené). 'Sinc' produkuje najvyššiu kvalitu. 'Cosine' zlepšuje výkon na slabšom hardvéri.
sv_se: Ange vilken algoritm som ska användas vid omsampling av genererat ljud (Game Boys ljudfrekvens begränsas endast av processorns skrivhastighet, vilket innebär att ”ursprungliga” frekvenser är opraktiska på moderna ljudenheter och måste nedsamplas). ”Sinc” ger den högsta kvaliteten. ”Cosinus” förbättrar prestandan på mindre avancerad hårdvara.
tr_tr: Oluşturulan sesi yeniden örneklendirirken hangi algoritmanın kullanılacağını belirtin (Game Boy ses hızı yalnızca CPU yazma hızıyla sınırlıdır, öyle ki 'yerel' frekanslar modern ses cihazlarında pratik değildir ve alt örnekleme yapılmalıdır). 'Sinc' en yüksek kaliteyi üretir. "Cosine", düşük kaliteli donanımlarda performansı artırır.
uk_ua: Вкажіть, який алгоритм використовувати при зміні отриманого аудіо курсу Game Boy обмежено лише своєю швидкістю запису ЦП, таким чином, що частоти "нативних" є непрактичними на сучасних звукових пристроях і мають бути скорочені). 'Зінк' виробляє найвищу якість. 'Косинус' підвищує продуктивність на низькорівневому обладнанні.
vi_vn: Chọn thuật toán dùng khi tái lấy mẫu âm thanh (tốc độ âm thanh Game Boy bị giới hạn bởi tốc độ ghi CPU, nên tần số ‘native’ không thực tế trên thiết bị âm thanh hiện đại và cần giảm mẫu). 'Sinc' cho chất lượng cao nhất. 'Cosine' cải thiện hiệu năng trên phần cứng yếu.
zh_cn: 指定在重采样生成的音频时使用的算法（Game Boy 音频速率仅受其 CPU 写入速度限制，因此“原生”频率在现代音响设备上不切实际，必须进行降采样）。“Sinc”产生最高质量。“Cosine”在低端硬件上提升性能。

# #30059
source: Sinc
de_de: Sinus
es_es: Seno
ko_kr: 싱크
pt_br: Seno
ru_ru: Синусный
uk_ua: Синк
zh_tw: 正弦波

# #30060
source: Cosine
cs_cz: Kosinus
de_de: Kosinus
es_es: Coseno
fr_fr: Cosinus
ko_kr: 코사인
pt_br: Cosseno
ru_ru: Косинусный
sk_sk: Kosínus
sv_se: Cosinus
uk_ua: Косинус
zh_tw: 餘弦波

# #30061
source: Specify which type of hardware to emulate. 'Auto' is recommended. Selecting 'GBA' unlocks extra features in certain 'GBA Enhanced' Game Boy Color games (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
cs_cz: Určuje typ hardwaru, který se má emulovat. Doporučeno je „Automaticky“. Výběrem „GBA“ se v některých hrách Game Boy Color s rozšířením GBA odemknou další funkce (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
de_de: Gibt an, welche Art von Hardware emuliert werden soll. 'Automatisch' wird empfohlen. Das Auswählen von 'GBA' schaltet zusätzliche Funktionen in bestimmten 'GBA Enhanced' Game Boy Color Spielen frei (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
es_es: Especifica el tipo de hardware a emular. Se recomienda usar «Selección automática». La opción GBA desbloquea ciertas características en aquellos juegos para Game Boy Color que tengan el modo GBA Enhanced (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
fr_fr: Spécifie quel type de matériel émuler. 'Auto' est recommandé. Sélectionner 'GBA' déverrouille des fonctionnalités supplémentaires dans certains jeux Game Boy Color 'améliorés pour la GBA' (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
it_it: Specificare il tipo di hardware da emulare. Si raccomanda 'Auto'. Selezionando 'GBA' sblocca le funzioni extra in alcuni giochi 'GBA Enhanced' Game Boy Color (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
ja_jp: エミュレートするハードウェアの種類を指定します。[自動] に設定することをおすすめします。[GBA] を選択すると、[GBA 拡張] をもつ特定のゲームボーイカラーゲームで追加機能をアンロックします。
ko_kr: 어떤 종류의 하드웨어를 에뮬레이트할지 선택합니다. '자동'이 권장됩니다. 'GBA'를 선택하면 일부 'GBA 개선'을 지원하는 Game Boy Color 게임(Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages 등)에서 추가 기능을 해금할 수 있습니다.
pl_pl: Określ rodzaj sprzętu, który ma być emulowany. Zalecane jest użycie "Auto". Wybranie 'GBA' odblokowuje dodatkowe funkcje w niektórych 'Ulepszony dla GBA' grach Game Boy Color (Shantae, Wendy - Every Witch Way, Legenda Zelda: Oracle of Seasons/Ages...).
pt_br: Define o tipo do hardware para emular. "Automático": é o mais recomendado. "GBA": desbloqueia recursos extras em alguns jogos de GBC compatíveis com GBA (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages etc.).
ru_ru: Выбор системы для эмуляции. Рекомендуется установить 'Авто'. Выбор 'GBA' открывает новые возможности в некоторых играх Game Boy Color с улучшениями для GBA (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
sk_sk: Určuje, aký typ hardvéru sa má emulovať. Odporúča sa 'Auto'. Voľba 'GBA' odomyká extra funkcie v niektorých 'GBA Enhanced' hrách Game Boy Color (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
sv_se: Ange vilken typ av maskinvara som ska emuleras. 'Auto' rekommenderas. Om du väljer 'GBA' låses extrafunktioner upp i vissa 'GBA Enhanced' Game Boy Color-spel (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
tr_tr: Hangi tür donanımın taklit edileceğini belirtin. 'Otomatik' önerilir. 'GBA'yı seçmek, belirli 'GBA ile geliştirilmiş' Game Boy Color oyunlarında (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...) ekstra özelliklerin kilidini açar.
uk_ua: Вкажіть, який тип обладнання для наслідування. 'Авто' рекомендується. Вибір 'GBA' розблоковує додаткові функції у деяких 'GBA Enhanced' ігрових хлопців (Shantae, Wendy - Every Witch Way, Legend Zelda: Oracle of easons/Ages...).
vi_vn: Chọn loại phần cứng giả lập. Khuyến nghị dùng 'Auto'. Chọn 'GBA' mở thêm tính năng trong một số trò Game Boy Color ‘GBA Enhanced’ (Shantae, Wendy - Every Witch Way, Legend of Zelda: Oracle of Seasons/Ages...).
zh_cn: 指定要模拟的硬件类型。“自动”是推荐选项。选择“GBA”会在某些“GBA 增强版”Game Boy Color 游戏中解锁额外功能（如《仙乐》、《温蒂 - 每个女巫之路》、《塞尔达传说：季节之章/年龄之章》等）。

# #30062
source: Enable support for official Game Boy and Game Boy Color bootloaders, with corresponding start-up logo animations.
cs_cz: Povolí podporu oficiálních bootloaderů Game Boy a Game Boy Color s odpovídajícími animacemi spouštěcích log.
de_de: Aktiviert Unterstützung für offizielle Game Boy und Game Boy Color Bootloader, mit entsprechenden Einschalt-Logo-Animationen.
es_es: Activa el soporte para los cargadores de arranque oficiales de Game Boy y Game Boy Color con sus correspondientes animaciones de arranque.
fr_fr: Active la prise en charge des bootloaders officiels de la Game Boy et Game Boy Color, avec les animations du logo de démarrage correspondantes.
it_it: Abilita il supporto per bootloaders ufficiali di Game Boy e Game Boy Color con le relative animazioni del logo di avvio.
ja_jp: 公式ゲームボーイおよびゲームボーイカラーのブートローダーのサポートを有効にし、対応するスタートアップロゴアニメーションを表示します。
ko_kr: 공식 Game Boy 및 Game Boy Color 부트로더 지원을 활성화합니다. 시작 로고 애니메이션이 재생됩니다.
pl_pl: Włącz wsparcie dla oficjalnych bootloaderów Game Boy i Game Boy Color, z ich animacjami startowymi.
pt_br: Permite o suporte para os carregadores de inicialização oficiais do GB e GBC, com suas correspondentes animações de inicialização.
ru_ru: Включает поддержку официальных загрузчиков Game Boy и Game Boy Color с соответствующей анимацией запуска.
sk_sk: Povolí podporu pre oficiálne bootloadery Game Boy a Game Boy Color so zodpovedajúcimi štartovacími logo animáciami.
sv_se: Aktivera stöd för officiella bootloaders för Game Boy och Game Boy Color, med motsvarande logotypanimationer för start.
tr_tr: Başlangıç ​​logosu animasyonlarıyla resmi Game Boy ve Game Boy Color ön yükleyiciler için desteği etkinleştirir.
uk_ua: Увімкнути підтримку офіційних ігрових хлопців і завантажувачів кольору для ігрового завантаження з відповідними анімацією логотипу start-Up.
vi_vn: Bật hỗ trợ bootloader chính thức của Game Boy và Game Boy Color, kèm hiệu ứng logo khởi động tương ứng.
zh_cn: 启用对官方 Game Boy 和 Game Boy Color 引导程序的支持，并附带相应的启动动画。

# #30063
source: Enabling this will allow pressing/quickly alternating/holding both left and right (or up and down) directions at the same time. This may cause movement-based glitches.
cs_cz: Povolení umožní současně stisknout, rychle střídat nebo držet směry doleva a doprava (nebo nahoru a dolů). To může způsobit chyby pohybu.
de_de: Aktivieren erlaubt es gleichzeitig, die linke und rechte (oder nach oben und unten) Richtung zu drücken/schnell zu wechseln. Dies kann zu bewegungsbasierten Aussetzern führen.
es_es: Esta opción permitirá pulsar, alternar rápidamente o mantener las direcciones izquierda y derecha (o arriba y abajo) al mismo tiempo. Podría provocar fallos de movimiento.
fr_fr: L'activation de cette option permettra d'appuyer/d'alterner rapidement/de maintenir les directions gauche et droite (ou haut et bas) en même temps. Cela peut causer des bugs liés au mouvement.
it_it: Abilitando questa opzione sarà possibile pressare/alterare/tenere premute contemporaneamente sia le direzioni sinistra che destra (o su e giù). Ciò potrebbe causare problemi basati sui movimenti.
ja_jp: 有効にすると、左右 (または上下) 方向の同時押し / 高速交互押し / 長押しが可能になります。動作に不具合が生じる場合があります。
ko_kr: 이 옵션을 활성화하면 왼쪽과 오른쪽 (또는 위쪽과 아래쪽) 방향 입력을 동시에 누르거나 빠르게 번갈아 누르는 것을 허용합니다. 이는 움직임 관련 버그를 일으킬 수 있습니다.
pl_pl: Włączenie tego pozwala na wciskanie/szybkie zamienianie/trzymanie naraz lewego i prawego (lub górnego i dolnego) kierunku w tym samym czasie. To może powodować błędu związane z poruszaniem się.
pt_br: Permite pressionar, alternar ou segurar rapidamente as direções esquerda e direita (ou cima e baixo) ao mesmo tempo. OBSERVAÇÃO: pode causar problemas de movimentação.
ru_ru: Позволяет нажимать/быстро менять/одновременно зажимать направления влево и вправо (или вверх и вниз). Может вызывать глитчи, связанные с перемещением.
sk_sk: Povolenie umožní stláčať/rýchlo striedať/držať smer doľava aj doprava (alebo hore aj dole) súčasne. Toto môže spôsobiť chyby pohybu.
sv_se: Om du aktiverar detta kan du trycka/snabbt växla/hålla i både vänster och höger (eller upp och ner) riktning samtidigt. Detta kan orsaka rörelsebaserade glitches.
tr_tr: Bunun etkinleştirilmesi, aynı anda hem sol hem de sağ (veya yukarı ve aşağı) yönlere basılmasına/hızlı bir şekilde değiştirilmesine/basılı tutulmasına olanak tanır. Bu, hareket tabanlı aksaklıklara neden olabilir.
uk_ua: Увімкнення цієї опції дозволить одночасно натискати/швидко альтернативні/вмістити ліві (або праві та вниз) напрямки. Це може спричинити відблиски руху.
vi_vn: Bật tùy chọn này sẽ cho phép nhấn/nhấn luân phiên nhanh/giữ đồng thời cả trái và phải (hoặc lên và xuống). Điều này có thể gây lỗi liên quan đến di chuyển.
zh_cn: 启用此功能将允许同时按压/快速交替按压/按住左右（或上下）方向键。这可能会导致基于运动的故障。
zh_tw: 允許控制器反方向快速操作, 可同時按左右或上下的方向, 可能導致遊戲的移動架構出錯。

# #30064
source: Specify the repeat interval (in frames) when holding down the Turbo A/B buttons.
cs_cz: Určuje interval opakování (ve snímcích) při podržení tlačítek Turbo A/B.
de_de: Legt das Wiederholungsintervall (in Bildern) fest, wenn die Turbo-Tasten A/B gedrückt gehalten werden.
es_es: Especifica el intervalo (en fotogramas) con el que se repetirá la pulsación de los botones A o B al mantener pulsados sus equivalentes con turbo.
fr_fr: Spécifier l'intervalle de répétition (en images) lorsque vous maintenez enfoncé les boutons Turbo A/B.
it_it: Specificare l'intervallo di ripetizione (in fotogrammi) tenendo premuto i pulsanti Turbo A/B.
ja_jp: ターボ A/B ボタンを押している間、ボタンが押される間隔 (フレーム単位) を指定します。
ko_kr: 터보 A/B 버튼을 꾹 누를 때 사용될 입력 간격(프레임)을 지정합니다.
pl_pl: Określ interwał powtarzania (w klatkach) gdy przytrzymane są przyciski turbo A/B.
pt_br: Define o intervalo de repetição (em quadros) ao segurar os botões Turbo A/B.
ru_ru: Устанавливает интервал повтора (в кадрах) при удержании турбо-кнопок A/B.
sk_sk: Určuje interval opakovania (v snímkach) pri držaní tlačidiel Turbo A/B.
sv_se: Ange repetitionsintervallet (i bildrutor) när du håller Turbo A/B-knapparna nedtryckta.
tr_tr: Turbo A/B düğmelerini basılı tutarken tekrar aralığını (kare cinsinden) belirtin.
uk_ua: Вкажіть інтервал повторення (в кадрах) при утриманні кнопки Turbo A / B.
vi_vn: Chỉ định khoảng lặp lại (tính theo khung hình) khi giữ Phím tự động nhấn A/B.
zh_cn: 指定按住 Turbo A/B 按钮时的重复间隔（以帧为单位）。
