Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# #30031
source: > TWB64 - Pack 3 Palette
cs_cz: > Paleta TWB64 - balíček 3
de_de: > TWB64 - Pack 3-Farbpalette
es_es: > Paquete de paletas 3 de TWB64
fr_fr: > TWB64 - Palette du pack 3
it_it: > TWB64 - Pacco Palette 3
ja_jp: > TWB64 - パック 3 パレット
ko_kr: > TWB64 - 팩 3 팔레트
pt_br: > TWB64 — Pacote de paleta 3
ru_ru: > Палитра TWB64 - Пакет 3
zh_cn: > TWB64 - Pack 3 调色板

# #30032
source: Enables colorization of Game Boy games. 'Auto' selects the 'best' (most colorful/appropriate) palette. 'GBC' selects game-specific Game Boy Color palette if defined, otherwise 'GBC - Dark Green'. 'SGB' selects game-specific Super Game Boy palette if defined, otherwise 'SGB - 1A'. 'Internal' uses 'Internal Palette' core option. 'Custom' loads user-created palette from system directory.
cs_cz: Povolí kolorizaci her pro Game Boy. „Automaticky“ vybere „nejlepší“ paletu (nejbarevnější nebo nejvhodnější). „GBC“ vybere herně specifickou paletu Game Boy Color, pokud je definována, jinak „GBC - Dark Green“. „SGB“ vybere herně specifickou paletu Super Game Boy, pokud je definována, jinak „SGB - 1A“. „Interní“ použije volbu jádra „Interní paleta“. „Vlastní“ načte uživatelem vytvořenou paletu ze systémového adresáře.
de_de: Aktiviert die Einfärbung von Game Boy Spielen. 'Automatisch' wählt die 'beste' (am buntesten/angemessenste) Palette. 'GBC' wählt spielspezifische Game Boy Color Palette aus, wenn sie definiert ist, ansonsten 'GBC - Dunkelgrün'. 'SGB' wählt spielspezifische Super Game Boy Palette falls definiert, ansonsten 'SGB - 1A'. 'Intern' verwendet 'Interne Farbpalette' Core-Einstellung. 'Benutzerdefiniert' lädt benutzerdefinierte Palette aus dem Systemverzeichnis.
es_es: Permite colorear los juegos para Game Boy. «Selección automática» selecciona la paleta más colorida o adecuada. «GBC» selecciona la paleta diseñada para Game Boy Color si existe, de lo contrario utilizará «GBC verde oscuro». SGB selecciona la paleta diseñada para Super Game Boy si existe, de lo contrario utilizará «SGB 1A». «Interna» usará la opción «Paleta interna» del núcleo. «Personalizar» carga una paleta personalizada del directorio del sistema.
fr_fr: Active la colorisation des jeux Game Boy. 'Auto' sélectionne la 'meilleure' palette (la plus colorée/appropriée). 'GBC' sélectionne la palette Game Boy Color spécifique au jeu si elle est définie, sinon 'GBC - Vert foncé'. 'SGB' sélectionne la palette Super Game Boy spécifique au jeu si elle est définie, sinon 'SGB - 1A'. 'Interne' utilise l'option du cœur 'Palette interne'. 'Personnalisée' charge la palette créée par l'utilisateur à partir du dossier système.
it_it: Abilita la colorazione dei giochi di Game Boy. 'Auto' seleziona la tavolozza 'migliore' (più colorata/appropriata). 'GBC' seleziona la tavolozza Game-specific Game Boy Color se definita, altrimenti 'GBC - Dark Green'. 'SGB' seleziona la tavolozza Super Game Boy specifica il gioco se definita, altrimenti 'SGB - 1A'. 'Internal' utilizza l'opzione core 'Tavolozza interna'. 'Personalizza' carica la tavolozza creata dall'utente dalla directory di sistema.
ja_jp: [自動] は [ベスト] (最もカラフルで適切) なパレットを選択します。[GBC] は、定義されている場合は GBC パレットを、そうでない場合は [GBC - 暗緑] を使用します。[SGB] は、定義されている場合は SGB パレットを、そうでない場合は [SGB-1A] を使用します。[内蔵] は [内蔵パレット] オプションを使用し、[カスタム] はユーザーが作成したパレットをシステムディレクトリから読み込みます。
ko_kr: Game Boy 게임을 색상화합니다. '자동'은 최선의(가장 색이 도드라지고 적절한) 팔레트를 선택합니다. 'GBC'는 Game Boy Color에 정의된 팔레트가 있을 경우 해당 팔레트를, 없을 경우 'GBC - 어두운 초록'을 사용합니다. 'SGB'는 Super Game Boy에 정의된 팔레트가 있을 경우 해당 팔레트를, 없을 경우 'SGB - 1A'를 사용합니다. '내장'은 '내장 팔레트' 코어 옵션을 사용합니다. '사용자 정의'는 시스템 디렉토리에서 사용자 정의 팔레트를 불러옵니다.
pl_pl: Włącza koloryzację gier Game Boy. 'Automatyczna' wybiera 'najlepszą' paletę (najbardziej kolorową/właściwą). 'GBC' wybiera paletę kolorów specyficzną dla gry na Game Boy Color, jeśli jest zdefiniowana, w przeciwnym razie wybierana jest 'GBC - Ciemny Zielony'. 'SGB' wybiera paletę Super Game Boy, jeśli jest zdefiniowana, w przeciwnym razie wybierana jest 'SGB - 1A', 'Wewnętrzna' wykorzystuje podstawową opcję 'Wewnętrzna paleta'. 'Własna' ładuje paletę utworzoną przez użytkownika z katalogu systemowego.
pt_br: Ativa a coloração de jogos de Game Boy. "Automática" seleciona a paleta mais colorida/adequada. "GBC" seleciona a paleta de Game Boy Color especifica do jogo caso exista, senão existir, "GBC — Verde Escuro". "SGB" seleciona a paleta de Super Game Boy especifica do jogo caso exista, senão existir, "SGB — 1A". "Interna" usa a configuração "Paleta interna". "Personalizada" carrega a paleta personalizada no diretório do sistema.
ru_ru: Включает колоризацию игр Game Boy. 'Авто' выбирает 'наилучшую' (наиболее подходящую/красочную) палитру. 'GBC' использует для игры предустановленную палитру Game Boy Color или, при её отсутствии, 'GBC - Dark Green'. 'SGB' использует для игры предустановленную палитру Super Game Boy или, при её отсутствии, 'SGB - 1A'. 'Встроенная' использует опцию 'Встроенная палитра'. 'Кастомная' загружает пользовательскую палитру из системного каталога.
sk_sk: Povolí kolorizáciu hier Game Boy. 'Auto' zvolí 'najlepšiu' (najfarebnejšiu/najvhodnejšiu) paletu. 'GBC' zvolí hre špecifickú paletu Game Boy Color, ak je definovaná, inak 'GBC - Dark Green'. 'SGB' zvolí hre špecifickú paletu Super Game Boy, ak je definovaná, inak 'SGB - 1A'. 'Internal' použije možnosť 'Internal Palette' jadra. 'Custom' načíta používateľom vytvorenú paletu zo systémového adresára.
sv_se: Aktiverar färgläggning av Game Boy-spel. "Auto" väljer den "bästa" (mest färgglada/lämpliga) paletten. "GBC" väljer spelspecifik Game Boy Color-palett om definierad, annars "GBC - Mörkgrön". "SGB" väljer spelspecifik Super Game Boy-palett om definierad, annars "SGB - 1A". "Intern" använder "Intern palett" kärninställningen. "Anpassad" läser in användarskapad palett från systemkatalogen.
tr_tr: Game Boy oyunlarının renklendirme sağlar. 'Otomatik', 'en iyi' (en renkli/uygun) paleti seçer. 'GBC', tanımlanmışsa oyuna özel Game Boy Renk paletini seçer, tanımlanmamışsa 'GBC - Koyu Yeşil' seçer. 'SGB', tanımlanmışsa oyuna özel Super Game Boy paletini seçer, yoksa 'SGB - 1A', 'Dahili', 'Dahili Palet' çekirdek seçeneğini kullanır. 'Özel', sistem dizininden kullanıcı tarafından oluşturulan paleti yükler.
uk_ua: Активує розфарбовування ігрових хлопців. 'Auto' обирає "найкраще" (найбільш кольоровий/підходять) палітру. 'GBC' вибирає палітру кольорів для ігрового хлопчика, якщо визначено, інакше 'GBC - Темний зелений'. 'SGB' вибирає палітру для ігрового користувача, якщо визначено, інакше 'SGGB - 1A'. 'Internal' використовує параметр 'Internal Palette'. 'Custom' завантажує користувацьку палітру із папки системи.
vi_vn: Bật màu cho các game Game Boy. 'Tự động' chọn bảng màu 'phù hợp nhất' (nhiều màu hoặc phù hợp nhất). 'GBC' chọn bảng màu Game Boy Color riêng của từng game nếu có, nếu không sẽ dùng 'GBC - Xanh lá đậm'. 'SGB' chọn bảng màu Super Game Boy riêng của từng game nếu có, nếu không sẽ dùng 'SGB - 1A'. 'Nội bộ' sử dụng tùy chọn lõi 'Bảng màu nội bộ'. 'Tùy chỉnh' tải bảng màu do người dùng tạo từ thư mục hệ thống.
zh_cn: 启用 Game Boy 游戏的色彩化功能。“自动”会选取“最佳”（最鲜艳/最合适）的调色板。“GBC”会在游戏有预设的 SGB/GBC 调色板时选择特定于该游戏的 Game Boy Color 调色板，否则选择“GBC - 深绿色”。“SGB”会在游戏有预设的 SGB 调色板时选择特定于该游戏的 Super Game Boy 调色板，否则选择“SGB - 1A”。“内部”使用“内部调色板”核心选项。“自定义”从系统目录加载用户创建的调色板。
zh_tw: 設定Game Boy遊戲的著色模式, 設定<自動>時為核心定義的配色效果, 當遊戲未定義時套用「影像配色」設定, 設定<GBC>時為GBC配色, 未定義則用深綠, 設定<SGB>時為SGB配色, 未定義則用1A, 設定<影像配色>時套用「影像配色」設定, 設定<自訂>時從系統資料夾載入自訂調色板。

# #30033
source: Auto
cs_cz: Automaticky
es_es: Automático
ja_jp: 自動
ko_kr: 자동
pl_pl: Automatyczna
pt_br: Automática
ru_ru: Автоматически
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

# #30036
source: Internal
cs_cz: Interní
de_de: Intern
es_es: Interna
fr_fr: Interne
it_it: Interno
ja_jp: 内蔵
ko_kr: 내장
pl_pl: Wewnętrzna
pt_br: Interna
ru_ru: Встроенная
sk_sk: Interné
sv_se: Intern
tr_tr: Dahili
uk_ua: Внутрішній
vi_vn: Nội bộ
zh_cn: 内部
zh_tw: 影像配色

# #30037
source: Custom
cs_cz: Vlastní
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자
pl_pl: Niestandardowa
pt_br: Personalizada
ru_ru: Ручная настройка
sk_sk: Vlastné
sv_se: Anpassa
tr_tr: Özel
uk_ua: Користувацька
vi_vn: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# #30038
source: Selects palette used for colorizing Game Boy games when 'GB Colorization' is set to 'Internal', or when 'GB Colorization' is set to 'Auto' and game has no pre-defined SGB/GBC palette. 'GB' palettes mimic the display of original Game Boy hardware. 'GBC' palettes are identical to the built-in presets of the Game Boy Color. 'SGB' palettes are identical to the built-in presets of the Super Game Boy.
cs_cz: Vybere paletu použitou pro kolorizaci her pro Game Boy, když je u „Kolorizace GB“ nastaveno „Interní“, nebo když je u „Kolorizace GB“ nastaveno „Automaticky“ a hra nemá předdefinovanou paletu SGB/GBC. Palety „GB“ napodobují zobrazení původního hardwaru Game Boy. Palety „GBC“ jsou totožné s vestavěnými předvolbami Game Boy Color. Palety „SGB“ jsou totožné s vestavěnými předvolbami Super Game Boy.
de_de: Wählt die Farbpalette, die für das Einfärben von Game-Boy-Spielen genutzt wird wenn "GB-Einfärbung" auf "Intern" gestellt ist, oder wenn "GB-Einfärbung" auf "Automatisch" gestellt ist und das Spiel keine definierte SGB- oder GBC-Farbpalette besitzt. "GB" ahmt das Display des originalen Game Boys nach. "GBC" ist identisch zu den eingebauten Voreinstellungen des Game Boy Colors. "SGB" ist identisch zu den eingebauten Voreinstellungen des Super Game Boys.
es_es: Selecciona la paleta con la que colorear los juegos para Game Boy cuando la opción Coloración de GB esté configurada como interna o cuando esté configurada como automática, pero el juego no tenga una paleta predefinida para SGB o GBC. Las paletas GB simulan la pantalla del hardware original de Game Boy. Las paletas GBC son idénticas a las preconfiguradas en una Game Boy Color. Las paletas SGB son idénticas a las preconfiguradas en el Super Game Boy.
fr_fr: Sélectionne la palette utilisée pour coloriser les jeux Game Boy lorsque 'Colorisation GB' est réglée sur 'Interne', ou lorsque 'Colorisation GB' est réglée sur 'Auto' et que le jeu n'a pas de palette SGB/GBC prédéfinie. Les palettes 'GB' imitent l'affichage du matériel original de la Game Boy. Les palettes 'GBC' sont identiques aux présélections intégrées à la Game Boy Color. Les palettes 'SGB' sont identiques aux présélections intégrées au Super Game Boy.
it_it: Seleziona la tavolozza usata per colorare i giochi di Game Boy quando 'Colorazione GGB' è impostata su 'Internal', o quando la colorazione 'GB ' è impostata su 'Auto' e il gioco non ha una tavolozza SGB/GBC predefinita. Le tavolozze 'GB' imitano la visualizzazione dell'hardware originale Game Boy. Le tavolozze 'GBC' sono identiche alle preimpostazioni integrate del Game Boy Color. Le tavolozze 'SGB' sono identiche alle preimpostazioni integrate del Super Game Boy.
ja_jp: [GB 配色] を [内蔵] に設定した場合、または [自動] に設定した際、ゲームに定義されたパレットがない場合に使用するパレットを選択します。[GB] パレットはゲームボーイ実機のディスプレイを再現します。[GBC] パレットはゲームボーイカラーの組み込みプリセットと、[SGB] はスーパーゲームボーイの組み込みプリセットと同じです。
ko_kr: 'GB 색상화' 옵션이 '내장'으로 설정되었거나 '자동'에서 미리 정의된 SGB/GBC 팔레트를 찾을 수 없을 경우 사용할 Game Boy 게임 색상화 팔레트를 선택합니다. 'GB'는 원본 Game Boy 하드웨어를 흉내냅니다. 'GBC'는 Game Boy Color에 내장된 프리셋 팔레트와 동일합니다. 'SGB'는 Super Game Boy에 내장된 프리셋 팔레트와 동일합니다.
pl_pl: Wybiera paletę używaną do kolorowania gier Game Boy kiedy 'Koloryzacja GB' jest ustawiony na 'Wewnętrzną', lub gdy 'Koloryzacja GB' jest ustawiona na 'Automatyczną' i gra nie ma wcześniej zdefiniowanej palety SGB/GBC. Palety "GB" naśladują wyświetlanie oryginalnego sprzętu Game Boy. Palety "GBC" są identyczne z wbudowanymi ustawieniami koloru Game Boy Color. Palety 'SGB' są identyczne z wbudowanymi ustawieniami Super Game Boy.
pt_br: Define a paleta usada para a coloração dos jogos de Game Boy quando a "Coloração do GB" é configurada como "Interna", ou é configurada como "Automática" e o jogo não tem uma paleta de SGB/GBC predefinida. As paletas "GB" simulam a tela do hardware original do Game Boy. As paletas "GBC" são idênticas às predefinições integradas do Game Boy Color. As paletas "SGB" são idênticas às predefinições integradas do Super Game Boy.
ru_ru: Палитра, используемая для раскрашивания игр Game Boy при установке опции 'Колоризация GB' в режим 'Встроенная' или когда установлен режим 'Авто' и для игры нет предустановленной палитры SGB/GBC. Палитры 'GB' имитируют оригинальное изображение консоли. Палитры 'GBC' идентичны встроенным пресетам Game Boy Color. Палитры 'SGB' соответствуют встроенным пресетам Super Game Boy.
sk_sk: Zvolí paletu používanú na kolorizáciu hier Game Boy, keď je 'GB Colorization' nastavené na 'Internal' alebo keď je 'GB Colorization' nastavené na 'Auto' a hra nemá preddefinovanú paletu SGB/GBC. Palety 'GB' napodobňujú zobrazenie pôvodného hardvéru Game Boy. Palety 'GBC' sú zhodné s vstavanými predvoľbami Game Boy Color. Palety 'SGB' sú zhodné s vstavanými predvoľbami Super Game Boy.
sv_se: Väljer en palett som används för att färglägga Game Boy-spel när "GB Färgläggning" är inställd på "Intern", eller när "GB Färgläggning" är inställd på "Auto" och spelet inte har någon fördefinierad SGB/GBC-palett. "GB"-paletter återskapar den ursprungliga Game Boy-hårdvaran. "GBC"-paletter är identiska med de inbyggda förinställningarna för Game Boy Color. "SGB"-paletter är identiska med de inbyggda förinställningarna för Super Game Boy.
tr_tr: 'GB Renklendirme' 'Dahili' olarak ayarlandığında veya 'GB Renklendirme' 'Otomatik' olarak ayarlandığında ve oyunun önceden tanımlanmış bir SGB/GBC paleti olmadığında Game Boy oyunlarını renklendirmek için kullanılan paleti seçer. 'GB' paletleri, orijinal Game Boy donanımının görüntüsünü taklit eder. 'GBC' paletleri, Game Boy Color yerleşik ön ayarlarıyla aynıdır. 'SGB' paletleri, Super Game Boy yerleşik ön ayarlarıyla aynıdır.
uk_ua: Вибирає палітру для розфарбовування ігрових іграшок коли "GB Colorization" встановлено на "Internal", або коли "GB Colorization" встановлено "Auto" та гра не має заданих SGB/GBC palette. 'GB' палітри імітують зовнішній вигляд оригінального твердого майстра для ігрових хлопців. 'GBC' палітри є ідентичними до вбудованих пресетів Colors Game Boy. 'SGB' палітри ідентичні пресетам супер ігрового хлопчика.
vi_vn: Chọn bảng màu được sử dụng để tô màu trò chơi Game Boy khi:GB Colorization được đặt là Internal, hoặcGB Colorization đặt là Auto mà trò chơi không có bảng màu SGB/GBC định sẵn.Bảng màu GB mô phỏng hiển thị của phần cứng Game Boy gốc.Bảng màu GBC giống hệt các preset có sẵn trên Game Boy Color.Bảng màu SGB giống hệt các preset có sẵn trên Super Game Boy.
zh_cn: 当“GB 色彩化”设为“内部”，或当“GB 色彩化”设为“自动”且游戏没有预设的 SGB/GBC 调色板时，选择用于为 Game Boy 游戏着色的调色板。“GB”调色板模拟原始 Game Boy 硬件的显示效果。“GBC”调色板与 Game Boy Color 内置预设完全相同。“SGB”调色板与 Super Game Boy 内置预设完全相同。
zh_tw: 「Game Boy著色」 設定為<影像配色>或<自動>且未定義配色時使用, 此選項GB類別為主機擬真畫面, GBC類別為主機內建顏色, SGB類別為介面卡內建顏色, 調色師有 狼兔64 (TheWolfBunny64) 和 PixelShift (像素偏移) 提供的配色, 設定為調色師時依設定套用其他選項。

# #30039
source: Selects internal colorization palette when 'Internal Palette' is set to 'TWB64 - Pack 1'.
cs_cz: Vybere interní paletu kolorizace, když je u „Interní paleta“ nastaveno „TWB64 - balíček 1“.
de_de: Wählt die interne Farbpalette wenn „Interne Farbpalette“ auf „TWB64 - Pack 1“ gestellt ist.
es_es: Selecciona la paleta de coloración interna que se utilizará cuando se haya seleccionado el paquete 1 de TWB64 como paleta interna.
fr_fr: Sélectionne la palette de colorisation interne lorsque 'Palette interne' est définie sur 'TWB64 - Pack 1'.
it_it: Seleziona la tavolozza di colorazione interna quando 'Tavolozza interna' è impostata su 'TWB64 - Pacco 1'.
ja_jp: [内蔵パレット] が [TWB64 - パック 1] に設定されている場合の内蔵配色パレットを選択します。
ko_kr: '내장 팔레트'가 'TWB64 - 팩 1'일 때 사용할 내장 색상화 팔레트를 선택합니다.
pl_pl: Wybiera wewnętrzną paletę kolorów, gdy 'Wewnętrzna paleta' jest ustawiona na 'TWB64 - Pack 1'.
pt_br: Define a paleta de colorização interna ao configurar a "Paleta interna" como "TWB64 — Pacote 1".
ru_ru: Выбор встроенной палитры колоризации, если для опции 'Встроенная палитра' задано 'TWB64 - Пакет 1'.
sk_sk: Zvolí internú paletu kolorizácie, keď je 'Internal Palette' nastavená na 'TWB64 - Pack 1'.
sv_se: Väljer intern färgpalett när "Intern Palett" är inställd på "TWB64 - Paket 1".
tr_tr: 'Dahili Palet', 'TWB64 - Paket 1' olarak ayarlandığında dahili renklendirme paletini seçer.
uk_ua: Вибирає внутрішню палітру колоризації, коли 'Внутрішній Палітта' встановлено у 'TWB64 - Пакунка 1'.
vi_vn: Chọn bảng màu nội bộ khi 'Bảng màu nội bộ' được đặt thành 'TWB64 - Gói 1'.
zh_cn: 当“内部调色板”设为“TWB64 - Pack 1”时，选择内部色彩化调色板。
zh_tw: 僅限「影像配色」設定為<狼兔64(1)>時套用。

# #30040
source: Selects internal colorization palette when 'Internal Palette' is set to 'TWB64 - Pack 2'.
cs_cz: Vybere interní paletu kolorizace, když je u „Interní paleta“ nastaveno „TWB64 - balíček 2“.
de_de: Wählt die interne Farbpalette wenn „Interne Farbpalette“ auf „TWB64 - Pack 2“ gestellt ist.
es_es: Selecciona la paleta de coloración interna que se utilizará cuando se haya seleccionado el paquete 2 de TWB64 como paleta interna.
fr_fr: Sélectionne la palette de colorisation interne lorsque 'Palette interne' est définie sur 'TWB64 - Pack 2'.
it_it: Seleziona la tavolozza di colorazione interna quando 'Tavolozza interna' è impostata su 'TWB64 - Pack 2'.
ja_jp: [内蔵パレット] が [TWB64 - パック 2] に設定されている場合の内蔵配色パレットを選択します。
ko_kr: '내장 팔레트'가 'TWB64 - 팩 2'일 때 사용할 내장 색상화 팔레트를 선택합니다.
pl_pl: Wybiera wewnętrzną paletę kolorów, gdy 'Wewnętrzna paleta' jest ustawiona na 'TWB64 - Pack 2'.
pt_br: Define a paleta de colorização interna ao configurar a "Paleta interna" como "TWB64 — Pacote 2".
ru_ru: Выбор встроенной палитры колоризации, если для опции 'Встроенная палитра' задано 'TWB64 - Пакет 2'.
sk_sk: Zvolí internú paletu kolorizácie, keď je 'Internal Palette' nastavená na 'TWB64 - Pack 2'.
sv_se: Väljer intern färgpalett när "Intern Palett" är inställd på "TWB64 - Paket 2".
tr_tr: 'Dahili Palet', 'TWB64 - Paket 2' olarak ayarlandığında dahili renklendirme paletini seçer.
uk_ua: Вибирає внутрішню палітру колоризації, коли 'Внутрішній Палітта' встановлено у 'TWB64 - Pack 2'.
vi_vn: Chọn bảng màu nội bộ khi 'Bảng màu nội bộ' được đặt thành 'TWB64 - Gói 2'.
zh_cn: 当“内部调色板”设为“TWB64 - Pack 2”时，选择内部色彩化调色板。
zh_tw: 僅限「影像配色」設定為<狼兔64(2)>時套用。

# #30041
source: Selects internal colorization palette when 'Internal Palette' is set to 'TWB64 - Pack 3'.
cs_cz: Vybere interní paletu kolorizace, když je u „Interní paleta“ nastaveno „TWB64 - balíček 3“.
de_de: Wählt die interne Farbpalette wenn „Interne Farbpalette“ auf „TWB64 - Pack 3“ gestellt ist.
es_es: Selecciona la paleta de coloración interna que se utilizará cuando se haya seleccionado el paquete 3 de TWB64 como paleta interna.
fr_fr: Sélectionne la palette de colorisation interne lorsque 'Palette interne' est définie sur 'TWB64 - Pack 3'.
it_it: Seleziona la tavolozza di colorazione interna quando 'Tavolozza interna' è impostata su 'TWB64 - Pacchetto 3'.
ja_jp: [内蔵パレット] が [TWB64 - パック 3] に設定されている場合の内蔵配色パレットを選択します。
ko_kr: '내부 팔레트'가 'TWB64 - 팩 3'으로 설정된 경우 내부 색상화 팔레트를 선택합니다.
pl_pl: Wybiera wewnętrzną paletę kolorów, gdy 'Wewnętrzna paleta' jest ustawiona na 'TWB64 - Pack 3'.
pt_br: Define a paleta de colorização interna ao configurar a "Paleta interna" como "TWB64 — Pacote 3".
ru_ru: Выбор встроенной палитры колоризации, если для опции 'Встроенная палитра' задано 'TWB64 - Пакет 3'.
sk_sk: Zvolí internú paletu kolorizácie, keď je 'Internal Palette' nastavená na 'TWB64 - Pack 3'.
tr_tr: 'Dahili Palet', 'TWB64 - Pack 3' olarak ayarlandığında dahili renklendirme paletini seçer.
uk_ua: Вибирає внутрішню палітру колоризації, коли 'Внутрішній Палітта' встановлено у 'TWB64 - Pack 3'.
vi_vn: Chọn bảng màu nội bộ khi 'Bảng màu nội bộ' được đặt thành 'TWB64 - Gói 3'.
zh_cn: 当“内部调色板”设为“TWB64 - Pack 3”时，选择内部色彩化调色板。

# #30042
source: Selects internal colorization palette when 'Internal Palette' is set to 'PixelShift - Pack 1'.
cs_cz: Vybere interní paletu kolorizace, když je u „Interní paleta“ nastaveno „PixelShift - balíček 1“.
de_de: Wählt die interne Farbpalette wenn „Interne Farbpalette“ auf „PixelShift - Pack 1“ gestellt ist.
es_es: Selecciona la paleta de coloración interna que se utilizará cuando se haya seleccionado el paquete 1 de PixelShift como paleta interna.
fr_fr: Sélectionne la palette de colorisation interne lorsque 'Palette interne' est définie sur 'PixelShift - Pack 1'.
it_it: Seleziona la tavolozza di colorazione interna quando 'Tavolozza interna' è impostata su 'PixelShift - Pachetto 1'.
ja_jp: [内蔵パレット] が [PixelShift - パック 1] に設定されている場合の内蔵配色パレットを選択します。
ko_kr: '내장 팔레트'가 'PixelShift - 팩 1'일 때 사용할 내장 색상화 팔레트를 선택합니다.
pl_pl: Wybiera wewnętrzną paletę kolorów, gdy 'Wewnętrzna paleta' jest ustawiona na 'PixelShift - Pack 1'.
pt_br: Define a paleta de colorização interna ao configurar a "Paleta interna" como "PixelShift — Pacote 1".
ru_ru: Выбор встроенной палитры колоризации, если для опции 'Встроенная палитра' задано 'PixelShift - Пакет 1'.
sk_sk: Zvolí internú paletu kolorizácie, keď je 'Internal Palette' nastavená na 'PixelShift - Pack 1'.
sv_se: Väljer intern färgsättningspalett när ”Intern palett” är inställd på ”PixelShift - Pack 1”.
tr_tr: 'Dahili Palet', 'PixelShift - Paket 1' olarak ayarlandığında dahili renklendirme paletini seçer.
uk_ua: Вибирає внутрішню палітру кольору, якщо параметр 'Внутрішній палітри' встановлено у 'PixelShift - Pack 1'.
vi_vn: Chọn bảng màu nội bộ khi 'Bảng màu nội bộ' được đặt thành 'PixelShift - Gói 1'.
zh_cn: 当“内部调色板”设为“PixelShift - Pack 1”时，选择内部色彩化调色板。
zh_tw: 僅限「影像配色」設定為<像素偏移(1)>時套用。
