Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# #30065
source: Enables haptic feedback effects for supported games (Pokemon Pinball, Perfect Dark...).
cs_cz: Povolí efekty haptické odezvy v podporovaných hrách (Pokemon Pinball, Perfect Dark...).
de_de: Aktiviert haptische Feedback-Effekte für unterstützte Spiele (Pokemon Pinball, Perfect Dark...).
es_es: Activa los efectos de respuesta háptica en aquellos juegos que sean compatibles con la misma (Pokémon Pinball, Perfect Dark...).
fr_fr: Active les effets de retour haptique pour les jeux pris en charge (Pokémon Pinball, Perfect Dark...).
it_it: Abilita effetti di feedback tattili per i giochi supportati (Pokemon Pinball, Perfect Dark...).
ja_jp: 対応しているゲーム (ポケモンピンボール, パーフェクトダークなど) で触覚フィードバック効果を有効にします。
ko_kr: 지원되는 게임(Pokemon Pinball, Perfect Dark 등)에서 햅틱 피드백 효과를 활성화합니다.
pl_pl: Włącza efekty wibracji dla wspieranych gier (Pokemon Pinball, Perfect Dark...).
pt_br: Permite os efeitos de vibração em jogos compatíveis (Pokemon Pinball, Perfect Dark etc.).
ru_ru: Включает эффекты тактильной отдачи для игр с поддержкой (Pokemon Pinball, Perfect Dark...).
sk_sk: Povolí efekty haptickej spätnej väzby pre podporované hry (Pokémon Pinball, Perfect Dark...).
sv_se: Aktiverar haptiska återkopplingseffekter för spel som stöds (Pokemon Pinball, Perfect Dark...).
tr_tr: Desteklenen oyunlar için titreşim efektlerini etkinleştirir (Pokemon Pinball, Perfect Dark...).
uk_ua: Вмикає тактильні ефекти для підтримуваних ігор (Pokemon Pinball, Perfect Dark...).
vi_vn: Bật hiệu ứng phản hồi rung cho các trò chơi được hỗ trợ (Pokemon Pinball, Perfect Dark...).
zh_cn: 为支持的游戏（如《宝可梦弹珠台》、《完美黑暗》等）启用触觉反馈效果。
zh_tw: 設定遊戲支援震動的震動強度, 模擬內建振動模組的卡帶, 例如「寶可夢彈珠臺(Pokemon Pinball)」。

# #30066
source: Show Game Link Settings
cs_cz: Zobrazit nastavení Game Linku
de_de: Spiel-Link-Einstellungen anzeigen
es_es: Mostrar ajustes del cable Game Link
fr_fr: Afficher les paramètres du câble link
it_it: Mostra Impostazioni del Game Link
ja_jp: 通信設定を表示
ko_kr: 게임 통신 설정 표시
pl_pl: Pokaż ustawienia Game Link
pt_br: Mostrar configurações do Game Link
ru_ru: Показывать настройки Game Link
sk_sk: Zobraziť nastavenia Game Link
sv_se: Visa Game Link-inställningar
tr_tr: Game Link Ayarlarını Göster
uk_ua: Показати параметри посилання до гри
vi_vn: Hiện cài đặt Game Link
zh_cn: 显示游戏连接设置
zh_tw: 顯示連線主機連接選項

# #30067
source: Enable configuration of networked Game Link (multiplayer) options. NOTE: Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Povolí konfiguraci možností síťového Game Linku (více hráčů). POZNÁMKA: Aby se toto nastavení projevilo, může být nutné přepnout Rychlou nabídku.
de_de: Aktiviert die Konfiguration von vernetzten Spiele-Link (Mehrspieler-Optionen). HINWEIS: Das Schnellmenü muss eingeschaltet sein, damit diese Einstellung wirksam wird.
es_es: Permite configurar las opciones de la conexión (multijugador) en red por cable Game Link. NOTA: es necesario salir y volver a entrar del menú rápido para que el cambio surta efecto.
fr_fr: Activer la configuration des options du câble link en réseau (multijoueur). REMARQUE : Le menu rapide peut avoir besoin d'être réouvert pour que ce paramètre prenne effet.
it_it: Abilita la configurazione delle opzioni di collegamento di gioco in rete (multiplayer). NOTA: potrebbe essere necessario attivare il menu rapido affinché questa impostazione abbia effetto.
ja_jp: ネットワーク通信 (マルチプレイヤー) オプションの設定を有効にします。注意: この設定を有効にするには、クイックメニューを開き直す必要があります。
ko_kr: '게임 통신' (멀티플레이어) 설정을 활성화합니다. 주의: 이 설정은 빠른 메뉴를 껐다 켜야 반영됩니다.
pl_pl: Włącz konfigurację sieciowego Game Link (multiplayer). UWAGA: Szybkie menu może wymagać przełączenia, aby to ustawienie przyniosło efekt.
pt_br: Habilita as configurações do Game Link (multijogador) em rede. OBSERVAÇÃO: requer reabrir menu rápido.
ru_ru: Включает настройку сетевых параметров мультиплеера Game Link. Для применения изменений требуется переключить быстрое меню.
sk_sk: Povolí konfiguráciu možností sieťového Game Link (multiplayer). POZNÁMKA: Pre uplatnenie tohto nastavenia môže byť potrebné prepnúť Quick Menu.
sv_se: Aktivera konfiguration av nätverksbaserade Game Link-alternativ (flerspelare). OBS: Snabbmenyn kan behöva växlas för att denna inställning ska börja gälla.
tr_tr: Ağa bağlı 'Game Link' (çok oyunculu) seçeneklerinin yapılandırmasını etkinleştirin. NOT: Bu ayarın etkili olması için Hızlı Menü üstünden değiştirilmesi gerekir.
uk_ua: Введіть конфігурацію низькорівних параметрів аудіоканалів. ПРИМІТКА: Швидке Меню потрібно перемкнути для застосування цього параметру.
vi_vn: Bật cấu hình các tùy chọn Game Link qua mạng (nhiều người chơi). LƯU Ý: Có thể cần bật lại Menu Nhanh để thiết lập có hiệu lực.
zh_cn: 启用网络化游戏连接（多人游戏）选项的配置。注意：可能需要切换快速菜单才能使此设置生效。
zh_tw: 顯示連線對戰時主機連接相關的選項。 注意: 此選項變更時需要重新進入核心選項才能生效。

# #30069
source: Change networked Game Link (multiplayer) settings.
cs_cz: Změnit nastavení síťového Game Linku (více hráčů).
de_de: Konfiguriert vernetzte "Game Boy Spiele Link" (Mehrspieler) Optionen.
es_es: Cambia las opciones de la conexión (multijugador) mediante cable Game Link.
fr_fr: Changer les réglages du câble link en réseau (multijoueur).
it_it: Cambia le impostazioni di Game Link (multiplayer) in rete.
ja_jp: ネットワーク通信 (マルチプレイヤー) の設定を変更します。
ko_kr: 온라인 '게임 통신' (멀티플레이어) 옵션을 설정합니다.
pl_pl: Zmień opcje sieciowego Game Link (multiplayer).
pt_br: Altera as configurações do Game Link (multijogador) em rede.
ru_ru: Настройки сетевого мультиплеера Game Link.
sk_sk: Zmení nastavenia sieťového Game Link (multiplayer).
sv_se: Ändra inställningar för nätverksspel (flerspelarläge).
tr_tr: Ağa bağlı Game Link (çok oyunculu) ayarlarını değiştirin.
uk_ua: Змінити налаштування мережевого посилання (мультиплеєр).
vi_vn: Thay đổi cài đặt mạng Game Link (chơi nhiều người).
zh_cn: 更改网络化游戏连接（多人游戏）设置。
zh_tw: 變更連線對戰時主機連接的設定。

# #30070
source: When enabling networked Game Link functionality, specify whether current instance should run as a server or client.
cs_cz: Při zapnutí síťové funkce Game Linku určete, zda má aktuální instance fungovat jako server, nebo klient.
de_de: Legt beim Aktivieren von vernetzten Spiel-Link-Funktionen fest, ob die aktuelle Instanz als Server oder Client ausgeführt werden soll.
es_es: Cuando se active la función de red del cable Game Link, esta opción especifica qué instancia debería hacer de servidor o de cliente.
fr_fr: Lors de l'activation de la fonctionnalité du câble link en réseau, spécifier si l'instance actuelle doit s'exécuter en tant que serveur ou client.
it_it: Quando si attiva la funzionalità di Game Link in rete, specificare se l'istanza corrente debba essere eseguita come server o client.
ja_jp: ネットワーク通信機能を有効にする場合、現在のインスタンスをサーバーまたはクライアントとして実行するかどうかを指定します。
ko_kr: '게임 통신' 기능을 사용할 때, 현재 인스턴스가 서버로 구동될 것인지 클라이언트로 구동될 것인지 지정합니다.
pl_pl: Podczas włączania funkcjonalności sieciowego Game Link, określ czy aktualne instancja powinna działać jako klient czy serwer.
pt_br: Define se o modo de conexão deve executado como um servidor ou cliente.
ru_ru: При включении Game Link устанавливает режима сервера или клиента для запущенного ядра.
sk_sk: Pri povolení sieťovej funkcie Game Link určuje, či má aktuálna inštancia bežať ako server alebo klient.
sv_se: När du aktiverar nätverksfunktionen Spellänk (Game Link) ska du ange om den aktuella instansen ska köras som server eller klient.
tr_tr: Ağa bağlı Game Link işlevini etkinleştirirken, mevcut örneğin sunucu mu yoksa istemci olarak mı çalışacağını belirtin.
uk_ua: При вмиканні функції мережних ігрових Link зазначте, чи повинен поточний екземпляр працювати як сервер чи клієнт.
vi_vn: Khi bật chức năng Game Link qua mạng, chỉ định thể hiện hiện tại sẽ chạy như máy chủ hoặc máy khách.
zh_cn: 当启用网络化游戏连接功能时，指定当前实例应作为服务器还是客户端运行。
zh_tw: 設定連線對戰時核心的連接模式, 必須在未建立連線之前設定完成, <用戶端>需要設定主機端IP位址。

# #30071
source: Specify port used for Game Link network communication.
cs_cz: Určuje port používaný pro síťovou komunikaci Game Linku.
de_de: Den Port angeben, der für die Kommunikation mit dem Spiele-Link verwendet wird.
es_es: Especifica el puerto que se utilizará para las comunicaciones de red del cable Game Link.
fr_fr: Spécifier le port utilisé pour la communication réseau du câble link.
it_it: Specifica la porta utilizzata per la comunicazione di rete Game Link.
ja_jp: ネットワーク通信に使用するポートを指定します。
ko_kr: '게임 통신' 기능이 사용할 포트를 지정합니다.
pl_pl: Określ port używany do komunikacji sieciowego Game Link.
pt_br: Defina a porta que será usada para a comunicação de rede do Game Link.
ru_ru: Устанавливает порт, используемый для связи с Game Link.
sk_sk: Určuje port použitý pre sieťovú komunikáciu Game Link.
sv_se: Ange den port som används för nätverkskommunikation med Game Link.
tr_tr: Game Link ağ iletişimi için kullanılan port numarasını belirtin.
uk_ua: Вкажіть порт, який використовується для зв'язку з ігровим посиланням.
vi_vn: Chỉ định cổng dùng cho truyền thông mạng Game Link.
zh_cn: 指定用于游戏连接网络通信的端口。
zh_tw: 設定主機連接時使用的通訊埠號。

# #30072
source: 1st digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 1. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 1. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El primer dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 1er chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 1a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 1 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 1번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Pierwsza cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "NetClient".
pt_br: 1º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 1-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 1. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 1:a siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 1. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 1-ша цифра IP-адреси віддаленого ігрового з'єднання з IP-адресою. Використовується тільки коли режим "Ігрового посилання" встановлено для "Мережевого клієнта".
vi_vn: Chữ số thứ nhất của địa chỉ IP máy chủ Game Link từ xa. Chỉ sử dụng khi 'Chế độ Game Link' được đặt thành 'Máy khách mạng'.
zh_cn: 远程游戏连接网络服务器 IP 地址的第一位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第1碼, 例如「192.168.1.1」不滿12個數字, 設定方式為「192.168.001.001」。

# #30073
source: 2nd digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 2. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 2. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El segundo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 2ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 2a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 2 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 2번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Druga cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 2º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 2-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 2. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 2:a siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 2. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 2-га цифра IP-адреси віддаленого ігрового з'єднання з IP-адресою. Використовується лише тоді, коли в режимі "Ігровий посилання" встановлено "Мережевий клієнт".
vi_vn: Chữ số thứ 2 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Game Link Mode’ được đặt là ‘Network Client’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第二位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第2碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30074
source: 3rd digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 3. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 4. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El tercer dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 3ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 3a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 3 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 3번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Trzecia cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 3º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 3-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 3. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 3:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 3. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 3-тя цифра IP-адреси віддаленого мережевого сервера Game Link. Використовується тільки тоді, коли "Режим ігор" налаштовано на "Мережевий клієнт".
vi_vn: Chữ số thứ 3 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Game Link Mode’ được đặt là ‘Network Client’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第三位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第3碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30075
source: 4th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 4. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 4. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El cuarto dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 4ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 4a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Network Client'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 4 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 4번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Czwarta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 4º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 4-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 4. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 4:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 4. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 4-та цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується лише тоді, коли "Режим ігор" налаштовано на "Мережевий клієнт".
vi_vn: Chữ số thứ 4 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Game Link Mode’ được đặt là ‘Network Client’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第四位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第4碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30076
source: 5th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 5. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 5. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El quinto dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 5ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 5a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Network Client'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 5 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 5번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Piąta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 5º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 5-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 5. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 5:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 5. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 5-та цифра віддаленої IP-адреси сервера ігрового зв'язку з IP-адресою. Використовується лише тоді, коли "Режим ігор" налаштовано на "Мережевий клієнт".
vi_vn: Chữ số thứ 5 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi 'Game Link Mode' được đặt là 'Network Client'.
zh_cn: 远程游戏连接网络服务器 IP 地址的第五位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第5碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30077
source: 6th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 6. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 6. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El sexto dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 6ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 6a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 6 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 6번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Szósta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 6º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 6-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 6. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 6:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 6. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 6-а цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується тільки тоді, коли "Режим ігор" налаштований на "Мережевий клієнт".
vi_vn: Chữ số thứ 6 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi 'Game Link Mode' được đặt là 'Network Client'.
zh_cn: 远程游戏连接网络服务器 IP 地址的第六位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第6碼, 僅限「主機連接模式」設定為<用戶端>時使用。
