Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Addon Description
source: Gambatte is an accuracy-focused, open-source, cross-platform Game Boy Color emulator written in C++.
cs_cz: Gambatte je multiplatformní open-source emulátor Game Boy Color napsaný v C++, zaměřený na přesnost.
de_de: Gambatte ist ein auf Genauigkeit ausgerichteter, quelloffener, plattformübergreifender Game Boy Color-Emulator, der in C++ geschrieben wurde.
es_es: Gambatte es un emulador de Game Boy Color centrado en la precisión, de código abierto y multiplataforma escrito en C++.
it_it: Gambatte è un emulatore di Game Boy Color incentrato sulla precisione, open source e multipiattaforma scritto in C++.
ru_ru: Gambatte — это кроссплатформенный эмулятор Game Boy Color с открытым исходным кодом, написанный на C++, ориентированный на точность.
sv_se: Gambatte är en noggrann, öppen källkod, plattformsoberoende Game Boy Color-emulator skriven i C++.
zh_cn: Gambatte 是一个用 C++ 编写，聚焦精准性的开源跨平台 Game Boy Color 模拟器。

# Addon Disclaimer
source: Game Boy and Game Boy Color are registered trademarks of Nintendo of America, Inc. Gambatte is not affiliated with or endorsed by any of the companies mentioned.
cs_cz: Game Boy a Game Boy Color jsou registrované ochranné známky společnosti Nintendo of America, Inc. Gambatte není spojen s žádnou z uvedených společností ani jimi není podporován.
de_de: Game Boy und Game Boy Color sind eingetragene Marken von Nintendo of America, Inc. Gambatte ist mit keinem der genannten Unternehmen verbunden oder wird von ihnen unterstützt.
es_es: Game Boy y Game Boy Color son marcas registradas de Nintendo of America, Inc. Gambatte no está afiliada ni respaldada por ninguna de las empresas mencionadas.
it_it: Game Boy e Game Boy Color sono marchi registrati di Nintendo of America, Inc. Gambatte non è affiliata né approvata da nessuna delle aziende menzionate.
ru_ru: Game Boy и Game Boy Color являются зарегистрированными товарными знаками Nintendo of America, Inc. Gambatte не связан и не одобрен ни одной из упомянутых компаний.
sv_se: Game Boy och Game Boy Color är registrerade varumärken som tillhör Nintendo of America, Inc. Gambatte är inte anslutet till eller stöds av något av de nämnda företagen.
zh_cn: Game Boy 和 Game Boy Color 是美国任天堂股份有限公司的注册商标。Gambatte 与上述任何公司均无关联或背书。

# #30001
source: GB Colorization
cs_cz: Kolorizace GB
de_de: GB-Einfärbung
es_es: Coloración de GB
fr_fr: Colorisation GB
it_it: Colorazione GB
ja_jp: GB 配色
ko_kr: GB 색상화
pl_pl: Koloryzacja GB
pt_br: Colorização do GB
ru_ru: Колоризация GB
sk_sk: Kolorizácia GB
sv_se: GB Färgläggning
tr_tr: GB Renklendirme
uk_ua: ГБ Колоризації
vi_vn: Chỉnh màu GB
zh_cn: GB 色彩化
zh_tw: Game Boy著色

# #30002
source: Internal Palette
cs_cz: Interní paleta
de_de: Interne Farbpalette
es_es: Paleta interna
fr_fr: Palette interne
it_it: Tavolozza Interna
ja_jp: 内蔵パレット
ko_kr: 내장 팔레트
pl_pl: Paleta wewnętrzna
pt_br: Paleta interna
ru_ru: Встроенная палитра
sk_sk: Vnútorná paleta
sv_se: Intern palett
tr_tr: Dahili Palet
uk_ua: Внутрішня палітра
vi_vn: Bảng màu nội bộ
zh_cn: 内部调色板
zh_tw: 影像配色

# #30003
source: > TWB64 - Pack 1 Palette
cs_cz: > Paleta TWB64 - balíček 1
de_de: > TWB64 - Pack 1-Farbpalette
es_es: > Paquete de paletas 1 de TWB64
fr_fr: > TWB64 - Palette du pack 1
it_it: > TWB64 - Pacco 1 Palette
ja_jp: > TWB64 - パック 1 パレット
ko_kr: > TWB64 - 팩 1 팔레트
pt_br: > TWB64 — Pacote de paleta 1
ru_ru: > Палитра TWB64 - Пакет 1
sk_sk: > Paleta TWB64 - Pack 1
tr_tr: > TWB64 - Paket 1 Paletleri
vi_vn: > TWB64 - Bảng màu Gói 1
zh_cn: > TWB64 - Pack 1 调色板
zh_tw: > 狼兔64 - 配色包 1

# #30004
source: > TWB64 - Pack 2 Palette
cs_cz: > Paleta TWB64 - balíček 2
de_de: > TWB64 - Pack 2-Farbpalette
es_es: > Paquete de paletas 2 de TWB64
fr_fr: > TWB64 - Palette du pack 2
it_it: > TWB64 - Confezione 2 Palette
ja_jp: > TWB64 - パック 2 パレット
ko_kr: > TWB64 - 팩 2 팔레트
pt_br: > TWB64 — Pacote de paleta 2
ru_ru: > Палитра TWB64 - Пакет 2
sk_sk: > Paleta TWB64 - Pack 2
tr_tr: > TWB64 - Paket 2 Paletleri
zh_cn: > TWB64 - Pack 2 调色板
zh_tw: > 狼兔64 - 配色包 2

# #30005
source: > PixelShift - Pack 1 Palette
cs_cz: > Paleta PixelShift - balíček 1
es_es: > Paquete de paletas 1 de PixelShift
fr_fr: > PixelShift - Palette Pack 1
it_it: > PixelShift - Pacchetto 1 Tavolozza
ja_jp: > PixelShift - パック 1 パレット
ko_kr: > PixelShift - 팩 1 팔레트
pl_pl: > PixelShift - Paleta Paczki 1
pt_br: > PixelShift — Pacote de paleta 1
ru_ru: > Палитра PixelShift - Пакет 1
tr_tr: > PixelShift - Paket 1 Paleti
uk_ua: > PixelShift - пакет 1 палітра
zh_cn: > PixelShift - Pack 1 调色板
zh_tw: > 像素偏移 - 配色包 1

# #30006
source: Color Correction
cs_cz: Korekce barev
de_de: Farbkorrektur
es_es: Corrección de color
fr_fr: Correction colorimétrique
it_it: Correzione Colore
ja_jp: 色補正
ko_kr: 색상 보정
pl_pl: Korekcja kolorów
pt_br: Correção de cor
ru_ru: Коррекция цвета
sk_sk: Korekcia farieb
sv_se: Färgkorrigering
tr_tr: Renk Düzeltmesi
uk_ua: Корекція кольору
vi_vn: Hiệu chỉnh Màu Sắc
zh_cn: 色彩校正
zh_tw: 色彩校正

# #30007
source: Color Correction Mode
cs_cz: Režim korekce barev
de_de: Farbkorrekturmodus
es_es: Modo de corrección de color
fr_fr: Mode de correction colorimétrique
it_it: Modalità Correzione Colore
ja_jp: 色補正モード
ko_kr: 색상 보정 모드
pl_pl: Tryb korekcji kolorów
pt_br: Modo da correção de cor
ru_ru: Режим цветокоррекции
sk_sk: Režim farebnej korekcie
sv_se: Färgkorrigeringsläge
tr_tr: Renk Düzeltme Türü
uk_ua: Режим коригування кольору
vi_vn: Chế độ hiệu chỉnh màu
zh_cn: 色彩校正模式
zh_tw: 色彩校正模式

# #30008
source: Color Correction - Frontlight Position
cs_cz: Korekce barev - poloha předního osvětlení
de_de: Farbkorrektur – Frontlichtposition
es_es: Corrección de color - Posición de la luz frontal
fr_fr: Correction colorimétrique - Position de l'éclairage avant
it_it: Correzione Colore - Posizione Frontlight
ja_jp: 色補正 - フロントライト位置
ko_kr: 색상 보정 - 프론트라이트 위치
pl_pl: Korekcja kolorów - Pozycja przedniego światła
pt_br: Posição da luz frontal
ru_ru: Цветокоррекция - источник света
sk_sk: Farebná korekcia - Pozícia frontlight
tr_tr: Renk Düzeltmesi - Ön Işık Konumu
uk_ua: Корекція кольору - Позиція фронтальної області
vi_vn: Hiệu chỉnh màu – Vị trí đèn trước
zh_cn: 色彩校正 - 前灯位置
zh_tw: 色彩校正 - 前光位置

# #30009
source: Dark Filter Level (%)
cs_cz: Úroveň tmavého filtru (%)
de_de: Dunkle Filterstufe (%)
es_es: Nivel del filtro de oscuridad (%)
fr_fr: Niveau du filtre d'assombrissement (%)
it_it: Livello Filtro Scuro (%)
ja_jp: ダークフィルターレベル (%)
ko_kr: 검정 필터 수준 (%)
pl_pl: Poziom ciemnego filtra (%)
pt_br: Nível do filtro escuro (%)
ru_ru: Уровень фильтра затемнения (%)
sk_sk: Úroveň tmavého filtra (%)
tr_tr: Koyu Filtre Seviyesi (%)
uk_ua: Рівень темного фільтру (%)
vi_vn: Cấp độ Bộ lọc Tối (%)
zh_cn: 暗部滤镜级别（%）
zh_tw: 亮度降低 (%)

# #30010
source: Interframe Blending
cs_cz: Prolínání mezi snímky
es_es: Fusión entre fotogramas
fr_fr: Mélange d'inter-trames
it_it: Combinazione Interframe
ja_jp: フレーム間合成
ko_kr: 프레임 간 혼합
pl_pl: Łączenie międzyramowe
pt_br: Fusão entre quadros
ru_ru: Межкадровое смешение
sk_sk: Medzisnímkové miešanie
sv_se: Mellanbildsblandning
tr_tr: Çerçeveler Arası Karıştırma
uk_ua: Взаємозмішування
vi_vn: Pha Trộn Khung Hình Liên Tiếp
zh_cn: 帧间混合
zh_tw: 模擬殘影

# #30011
source: Audio Resampler
cs_cz: Zvukový resampler
de_de: Audio-Resampling-Treiber
es_es: Remuestreo de audio
fr_fr: Ré-échantillonneur audio
it_it: Ridiscretizzatore audio
ja_jp: オーディオリサンプラー
ko_kr: 오디오 리샘플러 드라이버
pl_pl: Resampler dźwięku
pt_br: Reamostragem de áudio
ru_ru: Аудиоресемплер
sk_sk: Vzorkovač zvuku
tr_tr: Ses Yeniden Örnekleyici
uk_ua: Перетворювач частоти
vi_vn: Bộ lấy mẫu lại âm thanh
zh_cn: 音频重采样器
zh_tw: 音訊重新取樣器

# #30012
source: Emulated Hardware (Restart Required)
cs_cz: Emulovaný hardware (vyžaduje restart)
de_de: Emulierte Hardware (Neustart erforderlich)
es_es: Hardware emulado (es necesario reiniciar)
fr_fr: Matériel émulé (Redémarrage requis)
it_it: Hardware Emulato (Riavvio Richiesto)
ja_jp: エミュレートするハードウェア (再起動が必要)
ko_kr: 에뮬레이트할 하드웨어 (재시작 필요)
pl_pl: Emulacja sprzętowa (wymagany restart)
pt_br: Hardware emulado (requer reinício)
ru_ru: Модель консоли (требуется перезапуск)
sk_sk: Emulovaný hardvér (vyžaduje reštart)
tr_tr: Taklit Edilmiş Donanım (Yeniden Başlatılmalı)
uk_ua: Емуляція апаратного забезпечення (Потрібне перезавантаження)
vi_vn: Phần cứng giả lập (cần khởi động lại)
zh_cn: 模拟硬件（需重启）
zh_tw: 模擬主機硬體 (需要重新啟動)

# #30013
source: Use Official Bootloader (Restart Required)
cs_cz: Používat oficiální bootloader (vyžaduje restart)
de_de: Offiziellen Bootloader verwenden (Neustart erforderlich)
es_es: Utilizar cargador de arranque oficial (es necesario reiniciar)
fr_fr: Utiliser le bootloader officiel (Redémarrage requis)
it_it: Usa Bootloader Ufficiale (Riavvio Richiesto)
ja_jp: 公式ブートローダーを使用する (再起動が必要)
ko_kr: 공식 부트로더 사용 (재시작 필요)
pl_pl: Użyj Oficjalnego Bootloadera (Wymagany Restart)
pt_br: Usar carregador de inicialização oficial (requer reinício)
ru_ru: Исп. официальный загрузчик (требуется перезапуск)
sk_sk: Použiť oficiálny bootloader (vyžaduje reštart)
tr_tr: Resmi Önyükleyici Kullan (Yeniden Başlatılmalı)
uk_ua: Використовувати офіційний завантажувач (потрібен перезапуск)
vi_vn: Dùng Bootloader chính thức (cần khởi động lại)
zh_cn: 使用官方引导加载程序（需要重新启动）
zh_tw: 主機開機畫面 (需要重新啟動)

# #30014
source: Allow Opposing Directions
cs_cz: Povolit protichůdné směry
de_de: Entgegengesetzte Richtungen zulassen
es_es: Permitir direcciones opuestas
fr_fr: Autoriser les directions opposées
it_it: Permetti Direzioni Opposte
ja_jp: 逆方向入力を許可
ko_kr: 반대 방향 동시 입력 허용
pl_pl: Zezwalaj na przeciwne kierunki
pt_br: Permitir direções opostas
ru_ru: Разрешить противоположные направления
sk_sk: Povoliť protiľahlé smery
sv_se: Tillåt motsatta riktningar
tr_tr: Karşı Yönlere İzin Ver
uk_ua: Дозволити протилежні напрямки
vi_vn: Cho phép Hướng Ngược Lại
zh_cn: 允许反向方向
zh_tw: 允許反向操作

# #30015
source: Turbo Button Period
cs_cz: Perioda tlačítka Turbo
de_de: Turbo Tasten Intervall
es_es: Duración del botón Turbo
fr_fr: Délai d'activation du bouton en mode turbo
it_it: Periodo Pulsante Turbo
ja_jp: ターボボタン間隔
ko_kr: 터보 버튼 간격
pl_pl: Okres przycisków Turbo
pt_br: Duração do botão Turbo
ru_ru: Период турбо-кнопки
sk_sk: Perióda Turbo tlačidla
tr_tr: Turbo Düğme Süresi
uk_ua: Період кнопки Турбо
vi_vn: Chu kỳ Phím tự động nhấn
zh_cn: 连发按钮周期
zh_tw: 連發間隔

# #30016
source: Controller Rumble Strength
cs_cz: Síla vibrací ovladače
de_de: Controller Vibrationsstärke
es_es: Fuerza de la vibración del mando
fr_fr: Intensité de la vibration manette
it_it: Forza di vibrazione del controller
ja_jp: コントローラーの振動の強さ
ko_kr: 컨트롤러 진동 강도
pl_pl: Siła wibracji kontrolera
pt_br: Força da vibração do controle
ru_ru: Интенсивность отдачи контроллера
sk_sk: Sila vibrácií ovládača
tr_tr: Kontrolcü Titreşim Gücü
uk_ua: Сила Рам'яних Контролів
vi_vn: Độ mạnh rung của tay cầm
zh_cn: 控制器震动强度
zh_tw: 模擬震動強度

# #30017
source: Game Link Mode
cs_cz: Režim Game Link
de_de: Spiel-Link-Modus
es_es: Modo de cable Game Link
fr_fr: Mode du câble link
it_it: Modalità Game Link
ja_jp: ゲームリンクモード
ko_kr: 게임 통신 모드
pl_pl: Tryb Game Link
pt_br: Modo do Game Link
ru_ru: Режим Game Link
sk_sk: Režim Game Link
sv_se: Game Link-läge
tr_tr: Game Link Kipi
uk_ua: Режим посилання на гру
vi_vn: Chế độ Game Link
zh_cn: 游戏连接模式
zh_tw: 主機連接模式

# #30018
source: Network Link Port
cs_cz: Port síťového propojení
de_de: Netzwerk-Linkport
es_es: Puerto de enlace de red
fr_fr: Port de liaison réseau
it_it: Porta Collegamento Di Rete
ja_jp: ネットワークリンクポート
ko_kr: 네트워크 통신 포트
pl_pl: Port łącza sieciowego
pt_br: Porta da conexão de rede
ru_ru: Сетевой порт связи
sk_sk: Sieťový port Link
sv_se: Port för nätverkslänk
tr_tr: Ağ Link Port
uk_ua: Порт мережевого посилання
vi_vn: Cổng mạng Game Link
zh_cn: 游戏连接端口
zh_tw: 連接通訊埠號

# #30019
source: Network Link Server Address Pt. 01: x__.___.___.___
cs_cz: Adresa serveru síťového propojení, část 01: x__.___.___.___
de_de: Netzwerk-Linkserveradresse Teil 01: x__.___.___.___
es_es: Valor 01 de la dirección del servidor de red: x__.___.___.___
fr_fr: Adresse du serveur de liaison réseau partie 01 : x__.___.___.___
it_it: Indirizzo Server Link Di Rete Pt. 01: x__.___.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 01: x__.___.___.___
ko_kr: 네트워크 통신 서버 주소 파트 01: x__.___.___.___
pl_pl: Adres serwera Cz. 01: x__.___.___.___
pt_br: 01 — Valor do endereço do servidor de rede: x__.___.___.___
ru_ru: Адрес сетевого сервера связи ч. 01: x__.___.___.___
sv_se: Serveradress för nätverkslänk del 01: x__.___.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 01: x__.___.___.___
uk_ua: Мережеве посилання на сервер адреса. 01: x___.___.___
vi_vn: Địa chỉ máy chủ mạng Game Link 01: x__.___.___.___
zh_cn: 网络连接服务器地址 Pt. 01: x__.___.___.___
zh_tw: 連線主機位址(01): #__.___.___.___

# #30020
source: Network Link Server Address Pt. 02: _x_.___.___.___
cs_cz: Adresa serveru síťového propojení, část 02: _x_.___.___.___
de_de: Netzwerk-Linkserveradresse Teil 02: _x_.___.___.___
es_es: Valor 02 de la dirección del servidor de red: _x_.___.___.___
fr_fr: Adresse du serveur de liaison réseau partie 02 : _x_.___.___.___
it_it: Indirizzo Server Link Di Rete Pt. 02: _x_.___.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 02: _x_.___.____
ko_kr: 네트워크 통신 서버 주소 파트 02: _x_.___.___.___
pl_pl: Adres serwera Cz. 02: x_.___.___.___
pt_br: 02 — Valor do endereço do servidor de rede: _x_.___.___.___
ru_ru: Адрес сетевого сервера связи ч. 02: _x_.___.___.___
sv_se: Serveradress för nätverkslänk del 02: _x_.___.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 02: _x_.___.___.___
uk_ua: Мережеве посилання на сервер адреса. 02: _x_.___.___.___
vi_vn: Địa chỉ máy chủ Phần 02: _x_.___.___.___
zh_cn: 网络连接服务器地址 Pt. 02: x__.___.___.___
zh_tw: 連線主機位址(02): _#_.___.___.___

# #30021
source: Network Link Server Address Pt. 03: __x.___.___.___
cs_cz: Adresa serveru síťového propojení, část 03: __x.___.___.___
de_de: Netzwerk-Linkserveradresse Teil 03: __x.___.___.___
es_es: Valor 03 de la dirección del servidor de red: __x.___.___.___
fr_fr: Adresse du serveur de liaison réseau partie 03 : __x.___.___.___
it_it: Indirizzo Server Link Di Rete Pt. 03: __x.___.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 03: __x.___.___.___
ko_kr: 네트워크 통신 서버 주소 파트 03: __x.___.___.___
pl_pl: Adres serwera łącza sieciowego, Pt. 03: __x.___.___.___ _
pt_br: 03 — Valor do endereço do servidor de rede: __x.___.___.___
ru_ru: Адрес сетевого сервера связи ч. 03: __x.___.___.___
sv_se: Serveradress för nätverkslänk del 03: __x.___.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 03: __x.___.___.___
uk_ua: Мережеве посилання на сервер. 03: __x.___.___.___
vi_vn: Địa chỉ máy chủ Network Link Phần 03: __x.___.___.___
zh_cn: 网络连接服务器地址 Pt. 03: x__.___.___.___
zh_tw: 連線主機位址(03): __#.___.___.___

# #30022
source: Network Link Server Address Pt. 04: ___.x__.___.___
cs_cz: Adresa serveru síťového propojení, část 04: ___.x__.___.___
de_de: Netzwerk-Linkserveradresse Teil 04: ___.x__.___.___
es_es: Valor 04 de la dirección del servidor de red: ___.x__.___.___
fr_fr: Adresse du serveur de liaison réseau partie 04 : ___.x__.___
it_it: Indirizzo Server Link Di Rete Pt. 04: ___.x__.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 04: ___.x__.___.___
ko_kr: 네트워크 통신 서버 주소 파트 04: ___.x__.___.___
pl_pl: Adres serwera łącza sieciowego, Pt. 04: ___.x__.___.___
pt_br: 04 — Valor do endereço do servidor de rede: ___.x__.___.___
ru_ru: Адрес сетевого сервера связи ч. 04: ___.x__.___.___
sv_se: Serveradress för nätverkslänk del 04: ___.x__.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 04: ___.x__.___.___
uk_ua: Мережеве посилання на сервер - Pt. 04: ___.x___.___
vi_vn: Địa chỉ máy chủ Network Link Phần 04: ___.x__.___.___
zh_cn: 网络连接服务器地址 Pt. 04: x__.___.___.___
zh_tw: 連線主機位址(04): ___.#__.___.___

# #30023
source: Network Link Server Address Pt. 05: ___._x_.___.___
cs_cz: Adresa serveru síťového propojení, část 05: ___._x_.___.___
de_de: Netzwerk-Linkserveradresse Teil 05: ___._x_.___.___
es_es: Valor 05 de la dirección del servidor de red: ___._x_.___.___
fr_fr: Adresse du serveur de liaison réseau partie 05 : ___._x_.___.___
it_it: Indirizzo Server Link Di Rete Pt. 05: ___._x_.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 05: ___._x_.___.___
ko_kr: 네트워크 통신 서버 주소 파트 05: ___._x_.___.___
pl_pl: Adres serwera łącza sieciowego, Pt. 05: ___._x_.___.___
pt_br: 05 — Valor do endereço do servidor de rede: ___._x_.___.___
ru_ru: Адрес сетевого сервера связи ч. 05: ___._x_.___.___
sv_se: Serveradress för nätverkslänk del 05: ___._x_.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 05: ___._x_.___.___
uk_ua: Мережеве посилання на сервер - Pt. 05: ___._x_.___.___
vi_vn: Địa chỉ máy chủ Network Link Phần 05: ___._x_.___.___
zh_cn: 网络连接服务器地址 Pt. 05: x__.___.___.___
zh_tw: 連線主機位址(05): ___._#_.___.___

# #30024
source: Network Link Server Address Pt. 06: ___.__x.___.___
cs_cz: Adresa serveru síťového propojení, část 06: ___.__x.___.___
de_de: Netzwerk-Linkserveradresse Teil 06: ___.__x.___.___
es_es: Valor 06 de la dirección del servidor de red: ___.__x.___.___
fr_fr: Adresse du serveur de liaison réseau partie 06 : ___.__x.___.___
it_it: Indirizzo Server Link Di Rete Pt. 06: ___.__x.___.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 06: ___.__x.___.___
ko_kr: 네트워크 통신 서버 주소 파트 06: ___.__x.___.___
pl_pl: Adres serwera łącza sieciowego, Pt. 06: ___.__x.___.___
pt_br: 06 — Valor do endereço do servidor de rede: ___.__x.___.___
ru_ru: Адрес сетевого сервера связи ч. 06: ___.__x.___.___
sv_se: Serveradress för nätverkslänk del 06: ___.__x.___.___
tr_tr: Ağ Link Sunucu Adresi Pt. 06: ___.__x.___.___
uk_ua: Адреса сервера мережевого посилання 06: ___.___.___
vi_vn: Địa chỉ máy chủ Network Link Pt. 06: ___.__x.___.___
zh_cn: 网络连接服务器地址 Pt. 06: x__.___.___.___
zh_tw: 連線主機位址(06): ___.__#.___.___

# #30025
source: Network Link Server Address Pt. 07: ___.___.x__.___
cs_cz: Adresa serveru síťového propojení, část 07: ___.___.x__.___
de_de: Netzwerk-Linkserveradresse Teil 07: ___.___.x__.___
es_es: Valor 07 de la dirección del servidor de red: ___.___.x__.___
fr_fr: Adresse du serveur de liaison réseau partie 07 : ___.___.x__.___
it_it: Indirizzo Server Link Di Rete Pt. 07: ___.___.x__.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 07: ___.___.x__.___
ko_kr: 네트워크 통신 서버 주소 파트 07: ___.___.x__.___
pl_pl: Adres serwera łącza sieciowego, Pt. 07: ___.___.x__.___
pt_br: 07 — Valor do endereço do servidor de rede: ___.___.x__.___
ru_ru: Адрес сетевого сервера связи ч. 07: ___.___.x__.___
sv_se: Serveradress för nätverkslänk del 07: ___.___.x__.___
tr_tr: Ağ Link Sunucu Adresi Pt. 07: ___.___.x__.___
uk_ua: Адреса сервера з'єднання мережі - Pt. 07: ___.___.x___
vi_vn: Địa chỉ máy chủ Network Link Pt. 07: ___.___.x__.___
zh_cn: 网络连接服务器地址 Pt. 07: x__.___.___.___
zh_tw: 連線主機位址(07): ___.___.#__.___

# #30026
source: Network Link Server Address Pt. 08: ___.___._x_.___
cs_cz: Adresa serveru síťového propojení, část 08: ___.___._x_.___
de_de: Netzwerk-Linkserveradresse Teil 08: ___.___._x_.___
es_es: Valor 08 de la dirección del servidor de red: ___.___._x_.___
fr_fr: Adresse du serveur du lien réseau partie 08 : ___.___._x_.___
it_it: Indirizzo Server Link Di Rete 08: ___.___._x_.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 08: ___.___._x_.___
ko_kr: 네트워크 통신 서버 주소 파트 08: ___.___._x_.___
pl_pl: Adres serwera łącza sieciowego, Pt. 08: ___.___._x_.___
pt_br: 08 — Valor do endereço do servidor de rede: ___.___._x_.___
ru_ru: Адрес сетевого сервера связи ч. 08: ___.___._x_.___
sv_se: Serveradress för nätverkslänk del 08: ___.___._x_.___
tr_tr: Ağ Link Sunucu Adresi Pt. 08: ___.___._x_.___
uk_ua: Мережеве посилання на сервер - Pt. 08: ___.___x_.___
vi_vn: Địa chỉ máy chủ Network Link Pt. 08: ___.___._x_.___
zh_cn: 网络连接服务器地址 Pt. 08: x__.___.___.___
zh_tw: 連線主機位址(08): ___.___._#_.___

# #30027
source: Network Link Server Address Pt. 09: ___.___.__x.___
cs_cz: Adresa serveru síťového propojení, část 09: ___.___.__x.___
de_de: Netzwerk-Linkserveradresse Teil 09: ___.___.__x.___
es_es: Valor 09 de la dirección del servidor de red: ___.___.__x.___
fr_fr: Adresse du serveur de liaison réseau partie 09 : ___.___.__x.___
it_it: Indirizzo Del Server Collegamento Di Rete N. 09: ___.___.__x.___
ja_jp: ネットワークリンクサーバーアドレス Pt. 09: ___.___.__x.___
ko_kr: 네트워크 통신 서버 주소 파트 09: ___.___.__x.___
pl_pl: Adres serwera łącza sieciowego, Pt. 09: ___.___.__x.___
pt_br: 09 — Valor do endereço do servidor de rede: ___.___.__x.___
ru_ru: Адрес сетевого сервера связи ч. 09: ___.___.__x.___
sv_se: Serveradress för nätverkslänk del 09: ___.___.__x.___
tr_tr: Ağ Link Sunucu Adresi Pt. 09: ___.___.__x.___
uk_ua: Адреса сервера мережевого посилання №. 09: ___.___.__x.___
vi_vn: Địa chỉ máy chủ Network Link Pt. 09: ___.___.__x.___
zh_cn: 网络连接服务器地址 Pt. 09: x__.___.___.___
zh_tw: 連線主機位址(09): ___.___.__#.___

# #30028
source: Network Link Server Address Pt. 10: ___.___.___.x__
cs_cz: Adresa serveru síťového propojení, část 10: ___.___.___.x__
de_de: Netzwerk-Linkserveradresse Teil 10: ___.___.___.x__
es_es: Valor 10 de la dirección del servidor de red: ___.___.___.x__
fr_fr: Adresse du serveur du lien réseau partie 10 : ___.___.___.x__
it_it: Indirizzo Server Link Di Rete Pt. 10: ___.___.___.x__
ja_jp: ネットワークリンクサーバーアドレス Pt. 10: ___.___.___.x__
ko_kr: 네트워크 통신 서버 주소 파트 10: ___.___.___.x__
pl_pl: Adres serwera łącza sieciowego, Pt. 10: ___.___.___.x__
pt_br: 10 — Valor do endereço do servidor de rede: ___.___.___.x__
ru_ru: Адрес сетевого сервера связи ч. 10: ___.___.___.x__
sv_se: Serveradress för nätverkslänk del 10: ___.___.___.x__
tr_tr: Ağ Link Sunucu Adresi Pt. 10: ___.___.___.x__
uk_ua: Адреса сервера мережевого посилання 10: ___.___.___.x__
vi_vn: Địa chỉ máy chủ Liên kết mạng Pt. 10: ___.___.___.x__
zh_cn: 网络连接服务器地址 Pt. 10: x__.___.___.___
zh_tw: 連線主機位址(10): ___.___.___.#__

# #30029
source: Network Link Server Address Pt. 11: ___.___.___._x_
cs_cz: Adresa serveru síťového propojení, část 11: ___.___.___._x_
de_de: Netzwerk-Linkserveradresse Teil 11: ___.___.___._x_
es_es: Valor 11 de la dirección del servidor de red: ___.___.___._x_
fr_fr: Adresse du serveur de liaison réseau partie 11 : ___.___.___._x_
it_it: Indirizzo Del Server Collegamento Di Rete Pt. 11: ___.___.___._x_
ja_jp: ネットワークリンクサーバーアドレス Pt. 11: ___.___.___._x_
ko_kr: 네트워크 통신 서버 주소 파트 11: ___.___.___._x_
pl_pl: Adres serwera łącza sieciowego, Pt. 11: ___.___.___._x_
pt_br: 11 — Valor do endereço do servidor de rede: ___.___.___._x_
ru_ru: Адрес сетевого сервера связи ч. 11: ___.___.___._x_
sv_se: Serveradress för nätverkslänk del 11: ___.___.___._x_
tr_tr: Ağ Link Sunucu Adresi Pt. 11: ___.___.___._x_
uk_ua: Мережеве посилання на сервер - Pt. 11: ___.___._x_
vi_vn: Địa chỉ máy chủ Liên kết mạng Pt. 11: ___.___.___._x_
zh_cn: 网络连接服务器地址 Pt. 11: x__.___.___.___
zh_tw: 連線主機位址(11): ___.___.___._#_

# #30030
source: Network Link Server Address Pt. 12: ___.___.___.__x
cs_cz: Adresa serveru síťového propojení, část 12: ___.___.___.__x
de_de: Netzwerk-Linkserveradresse Teil 12: ___.___.___.__x
es_es: Valor 12 de la dirección del servidor de red: ___.___.___.__x
fr_fr: Adresse du serveur de liaison réseau partie 12 : ___.___.___.__x
it_it: Indirizzo Del Server Collegamento Di Rete Pt. 12: ___.___.___.__x
ja_jp: ネットワークリンクサーバーアドレス Pt. 12: ___.___.___.__x
ko_kr: 네트워크 통신 서버 주소 파트 12: ___.___.___.__x
pl_pl: Adres serwera łącza sieciowego, Pt. 12: ___.___.___.___.__x
pt_br: 12 — Valor do endereço do servidor de rede: ___.___.___.__x
ru_ru: Адрес сетевого сервера связи ч. 12: ___.___.___.__x
sv_se: Serveradress för nätverkslänk Pt. 12: ___.___.___.___.__x
tr_tr: Ağ Link Sunucu Adresi Pt. 12: ___.___.___.__x
uk_ua: Мережеве посилання на сервер адреса. 12: ___.___.___.__x
vi_vn: Địa chỉ máy chủ Liên kết mạng Pt. 12: ___.___.___.__x
zh_cn: 网络连接服务器地址 Pt. 12: x__.___.___.___
zh_tw: 連線主機位址(12): ___.___.___.__#
