Repository: kodi-game/game.libretro.gambatte
Catalog: game.libretro.gambatte/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sv_se, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# #30078
source: 7th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 7. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 7. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El séptimo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 7ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 7a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Network Client'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 7 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 7번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Siódma cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 7º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 7-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 7. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 7:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 7. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 7-ма цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується тільки тоді, коли "Режим ігор" налаштований на "Мережевий клієнт".
vi_vn: Chữ số thứ 7 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi 'Game Link Mode' được đặt là 'Network Client'.
zh_cn: 远程游戏连接网络服务器 IP 地址的第七位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第7碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30079
source: 8th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 8. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 8. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El octavo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 8ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 8a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 8 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 8번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Ósma cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 8º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 8-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 8. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 8:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 8. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 8-ма цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується тільки тоді, коли "Режим ігор" налаштований на "Мережевий клієнт".
vi_vn: Chữ số thứ 8 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi 'Game Link Mode' được đặt là 'Network Client'.
zh_cn: 远程游戏连接网络服务器 IP 地址的第八位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第8碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30080
source: 9th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 9. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 9. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El noveno dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 9ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 9a cifra dell'indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 9 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 9번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Dziewiąta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 9º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 9-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 9. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 9:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 9. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 9-а цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується тільки тоді, коли "Режим ігор" налаштований на 'Мережевий клієнт".
vi_vn: Chữ số thứ 9 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Chế độ Game Link’ được đặt thành ‘Khách mạng’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第九位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第9碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30081
source: 10th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 10. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 10. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El décimo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 10ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 10a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 10 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 10번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Dziesiąta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 10º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 10-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 10. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 10:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 10. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 10-а цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується тільки тоді, коли "Режим ігор" налаштований на "Мережевий клієнт".
vi_vn: Chữ số thứ 10 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Chế độ Game Link’ được đặt thành ‘Khách mạng’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第十位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第10碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30082
source: 11th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 11. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 11. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El undécimo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 11ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 11a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 11 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 11번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Jedenasta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 11º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 11-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 11. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 11:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 11. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 11-та цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується лише тоді, коли "Режим ігор" налаштовано на "Мережевий клієнт".
vi_vn: Chữ số thứ 11 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Chế độ Game Link’ được đặt thành ‘Khách mạng’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第十一位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第11碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# #30083
source: 12th digit of remote Game Link network server IP address. Only used when 'Game Link Mode' is set to 'Network Client'.
cs_cz: 12. číslice IP adresy vzdáleného síťového serveru Game Linku. Používá se pouze, když je „Režim Game Link“ nastaven na „Network Client“.
de_de: 12. Ziffer der IP-Adresse von entferntem Game-Link-Netzwerkserver. Wird nur verwendet, wenn „Game-Link-Modus“ auf „Netzwerkclient“ eingestellt ist.
es_es: El duodécimo dígito de la dirección IP del servidor de red del cable Game Link. Solo se utilizará cuando el modo cable Game Link esté configurado como «Cliente de red».
fr_fr: 12ème chiffre de l'adresse IP du serveur réseau du câble link distant. Utilisé uniquement lorsque le 'Mode du câble link' est réglé sur 'Client réseau'.
it_it: 12a cifra di indirizzo IP del server di rete di Game Link remoto. Usato solo quando 'Modalità Game Link' è impostato su 'Client di rete'.
ja_jp: リモートゲームリンクネットワークサーバー IP アドレスの 12 桁目です。[ゲームリンクモード] が [ネットワーククライアント] に設定されている場合にのみ使用されます。
ko_kr: '게임 통신'의 원격 서버 IP 주소의 12번째 자리입니다. '게임 통신 모드'가 '네트워크 클라이언트'로 설정되었을 때만 사용됩니다.
pl_pl: Dwunasta cyfra zdalnego adresu IP serwera sieciowego 'Game Link'. Używana tylko wtedy, gdy "Tryb Game Link" jest ustawione na "Network Client".
pt_br: 12º dígito do endereço IP do servidor de rede do Game Link. OBSERVAÇÃO: requer "Modo do Game Link" configurado como "Cliente".
ru_ru: 12-я цифра IP-адреса удалённого сервера Game Link. Используется только когда 'Режим Game Link' установлен в 'Сетевой клиент'.
sk_sk: 12. číslica IP adresy vzdialeného sieťového servera Game Link. Použité len ak je 'Game Link Mode' nastavené na 'Network Client'.
sv_se: 12:e siffran i IP-adressen för fjärransluten Game Link-nätverksserver. Används endast när ”Spellänk-läge” är inställt på ”Nätverksklient”.
tr_tr: Uzak Game Link ağ sunucusu IP adresinin 12. hanesi. Yalnızca 'Game Link Kipi', 'Ağ İstemcisi' olarak ayarlandığında kullanılır.
uk_ua: 12-й цифра віддаленої IP-адреси сервера ігрового з'єднання. Використовується лише тоді, коли "Режим ігор" налаштований на "Мережевий клієнт".
vi_vn: Chữ số thứ 12 của địa chỉ IP máy chủ Game Link từ xa. Chỉ dùng khi ‘Chế độ Game Link’ được đặt thành ‘Khách mạng’.
zh_cn: 远程游戏连接网络服务器 IP 地址的第十二位数字。仅当“游戏连接模式”设为“网络客户端”时使用。
zh_tw: 設定連線主機IP位址第12碼, 僅限「主機連接模式」設定為<用戶端>時使用。

# Addon Summary
source: Nintendo - Game Boy / Color (Gambatte)
zh_cn: 任天堂 - Game Boy / Color (Gambatte)

# #30068
source: Game Link
de_de: Spiel-Link
fr_fr: Câble link
ja_jp: 通信
ko_kr: 게임 통신
sv_se: Spellänk
uk_ua: Посилання на гру
zh_cn: 游戏链接
zh_tw: 連線主機連接

# #30034
source: GBC
zh_tw: GBC (Game Boy Color主機)

# #30035
source: SGB
zh_tw: SGB (Super Game Boy介面卡)
